EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 1 1
Title "BLDC Motor Controller"
Date "2019-11-03"
Rev "2"
Comp "EE 91a"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 5DB9E0C9
P 4600 8450
F 0 "U1" H 3956 8496 50  0000 R CNN
F 1 "ATmega328P-PU" H 3956 8405 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 4600 8450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4600 8450 50  0001 C CNN
	1    4600 8450
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM339 U6
U 1 1 5DD3A6BE
P 7950 9900
F 0 "U6" H 7950 9533 50  0000 C CNN
F 1 "LM339" H 7950 9624 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7900 10000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm339.pdf" H 8000 10100 50  0001 C CNN
	1    7950 9900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5200 8150 5800 8150
$Comp
L power:GNDD #PWR083
U 1 1 5DCB3729
P 10450 2050
F 0 "#PWR083" H 10450 1800 50  0001 C CNN
F 1 "GNDD" H 10454 1895 50  0000 C CNN
F 2 "" H 10450 2050 50  0001 C CNN
F 3 "" H 10450 2050 50  0001 C CNN
	1    10450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1050 10450 1050
Wire Wire Line
	9700 1050 9650 1050
$Comp
L Device:C C23
U 1 1 5DBBE534
P 9850 1050
F 0 "C23" V 9600 1100 50  0000 R CNN
F 1 "0.1uF" V 9700 1150 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9888 900 50  0001 C CNN
F 3 "~" H 9850 1050 50  0001 C CNN
	1    9850 1050
	0    -1   1    0   
$EndComp
$Comp
L power:GNDD #PWR078
U 1 1 5DBEA732
P 9650 1150
F 0 "#PWR078" H 9650 900 50  0001 C CNN
F 1 "GNDD" H 9654 995 50  0000 C CNN
F 2 "" H 9650 1150 50  0001 C CNN
F 3 "" H 9650 1150 50  0001 C CNN
	1    9650 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1150 9650 1050
Wire Wire Line
	10450 850  10450 1050
$Comp
L power:+10V #PWR082
U 1 1 5DC49111
P 10450 850
F 0 "#PWR082" H 10450 700 50  0001 C CNN
F 1 "+10V" H 10465 1023 50  0000 C CNN
F 2 "" H 10450 850 50  0001 C CNN
F 3 "" H 10450 850 50  0001 C CNN
	1    10450 850 
	1    0    0    -1  
$EndComp
Connection ~ 10450 1050
$Comp
L Driver_FET:IRS2004 U8
U 1 1 5DB711E2
P 10450 1550
F 0 "U8" H 10100 2200 50  0000 C CNN
F 1 "IRS2004" H 10200 2100 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 10450 1550 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/irs2004pbf.pdf?fileId=5546d462533600a401535675b86b2782" H 10450 1550 50  0001 C CNN
	1    10450 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R26
U 1 1 5DC7BD00
P 10700 1050
F 0 "R26" V 10495 1050 50  0000 C CNN
F 1 "4.7" V 10586 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10740 1040 50  0001 C CNN
F 3 "~" H 10700 1050 50  0001 C CNN
	1    10700 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R31
U 1 1 5DBCC625
P 11450 1350
F 0 "R31" V 11350 1250 50  0000 C CNN
F 1 "10" V 11350 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11490 1340 50  0001 C CNN
F 3 "~" H 11450 1350 50  0001 C CNN
	1    11450 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C C28
U 1 1 5DBD2EC5
P 11150 1450
F 0 "C28" H 10850 1500 50  0000 L CNN
F 1 "0.1uF" H 10850 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11188 1300 50  0001 C CNN
F 3 "~" H 11150 1450 50  0001 C CNN
	1    11150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R33
U 1 1 5DBC9625
P 11650 1850
F 0 "R33" V 11550 1750 50  0000 C CNN
F 1 "10" V 11550 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11690 1840 50  0001 C CNN
F 3 "~" H 11650 1850 50  0001 C CNN
	1    11650 1850
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5DE9190C
P 6150 8000
F 0 "Y1" V 6104 8131 50  0000 L CNN
F 1 "9B-16.000MBBK-B" V 6195 8131 50  0000 L CNN
F 2 "Crystal:Crystal_16MHz_TH" H 6150 8000 50  0001 C CNN
F 3 "~" H 6150 8000 50  0001 C CNN
	1    6150 8000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5DE953CD
P 6650 7850
F 0 "C18" V 6700 7700 50  0000 C CNN
F 1 "22pF" V 6700 8050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6650 7850 50  0001 C CNN
F 3 "~" H 6650 7850 50  0001 C CNN
	1    6650 7850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C19
U 1 1 5DE969CA
P 6650 8150
F 0 "C19" V 6600 8300 50  0000 C CNN
F 1 "22pF" V 6600 7950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6650 8150 50  0001 C CNN
F 3 "~" H 6650 8150 50  0001 C CNN
	1    6650 8150
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR066
U 1 1 5DEB899D
P 7100 8150
F 0 "#PWR066" H 7100 7900 50  0001 C CNN
F 1 "GNDD" H 7104 7995 50  0000 C CNN
F 2 "" H 7100 8150 50  0001 C CNN
F 3 "" H 7100 8150 50  0001 C CNN
	1    7100 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 8150 6750 8150
Wire Wire Line
	7100 8150 7100 7850
Wire Wire Line
	7100 7850 6750 7850
Wire Wire Line
	6550 7850 6150 7850
Wire Wire Line
	6550 8150 6150 8150
Wire Wire Line
	5200 7850 6150 7850
Connection ~ 6150 7850
Wire Wire Line
	5200 7950 5950 7950
Wire Wire Line
	5950 7950 5950 8150
Wire Wire Line
	5950 8150 6150 8150
Connection ~ 6150 8150
Wire Wire Line
	5200 8750 5800 8750
Text Label 5350 8750 0    50   ~ 0
nRESET
Text Label 5350 9550 0    50   ~ 0
BEMF_A
Text Label 5350 7250 0    50   ~ 0
BEMF_B
Text Label 5350 9650 0    50   ~ 0
BEMF_C
Text Label 5350 8450 0    50   ~ 0
I_SENSE
$Comp
L power:GNDD #PWR045
U 1 1 5DF45784
P 4600 9950
F 0 "#PWR045" H 4600 9700 50  0001 C CNN
F 1 "GNDD" H 4604 9795 50  0000 C CNN
F 2 "" H 4600 9950 50  0001 C CNN
F 3 "" H 4600 9950 50  0001 C CNN
	1    4600 9950
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR075
U 1 1 5E0EF379
P 8950 950
F 0 "#PWR075" H 8950 800 50  0001 C CNN
F 1 "VBUS" H 8965 1123 50  0000 C CNN
F 2 "" H 8950 950 50  0001 C CNN
F 3 "" H 8950 950 50  0001 C CNN
	1    8950 950 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5DB78511
P 3850 5250
F 0 "SW3" H 3850 5535 50  0000 C CNN
F 1 "D6C40 F1 LFS" H 3850 5444 50  0000 C CNN
F 2 "Button_Switch_THT:Pushbutton_Switch_TH" H 3850 5450 50  0001 C CNN
F 3 "~" H 3850 5450 50  0001 C CNN
	1    3850 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 5DB7851C
P 3450 5250
F 0 "R7" V 3550 5250 50  0000 C CNN
F 1 "220" V 3650 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3490 5240 50  0001 C CNN
F 3 "~" H 3450 5250 50  0001 C CNN
	1    3450 5250
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914 D11
U 1 1 5DB78526
P 4550 5100
F 0 "D11" V 4450 5350 50  0000 R CNN
F 1 "BAT54HT1G" V 4550 5600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 4550 4925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 4550 5100 50  0001 C CNN
	1    4550 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R12
U 1 1 5DB78530
P 4250 5100
F 0 "R12" H 4400 5150 50  0000 C CNN
F 1 "10K" H 4400 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4290 5090 50  0001 C CNN
F 3 "~" H 4250 5100 50  0001 C CNN
	1    4250 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5DB7853A
P 4250 5350
F 0 "C2" H 4350 5350 50  0000 L CNN
F 1 "10uF" H 4350 5250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4250 5350 50  0001 C CNN
F 3 "~" H 4250 5350 50  0001 C CNN
	1    4250 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR028
U 1 1 5DB78544
P 4250 5450
F 0 "#PWR028" H 4250 5200 50  0001 C CNN
F 1 "GNDD" H 4254 5295 50  0000 C CNN
F 2 "" H 4250 5450 50  0001 C CNN
F 3 "" H 4250 5450 50  0001 C CNN
	1    4250 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR032
U 1 1 5DB7854E
P 4550 4950
F 0 "#PWR032" H 4550 4800 50  0001 C CNN
F 1 "+5V" H 4565 5123 50  0000 C CNN
F 2 "" H 4550 4950 50  0001 C CNN
F 3 "" H 4550 4950 50  0001 C CNN
	1    4550 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5250 3250 5250
$Comp
L power:GNDD #PWR013
U 1 1 5DB7855A
P 3250 5450
F 0 "#PWR013" H 3250 5200 50  0001 C CNN
F 1 "GNDD" H 3254 5295 50  0000 C CNN
F 2 "" H 3250 5450 50  0001 C CNN
F 3 "" H 3250 5450 50  0001 C CNN
	1    3250 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5450 3250 5250
Wire Wire Line
	3650 5250 3600 5250
Wire Wire Line
	4050 5250 4250 5250
Connection ~ 4250 5250
Wire Wire Line
	4250 5250 4550 5250
Wire Wire Line
	4250 4950 4550 4950
Connection ~ 4550 4950
Text Notes 3750 5400 0    50   ~ 10
ESTOP
$Comp
L power:VBUS #PWR0101
U 1 1 5E0B2745
P 12100 950
F 0 "#PWR0101" H 12100 800 50  0001 C CNN
F 1 "VBUS" H 12115 1123 50  0000 C CNN
F 2 "" H 12100 950 50  0001 C CNN
F 3 "" H 12100 950 50  0001 C CNN
	1    12100 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 1850 11500 1850
Wire Wire Line
	12100 1150 12100 950 
Wire Wire Line
	12100 1550 12100 1650
Text Label 9650 1550 0    50   ~ 0
MCU_A_SIG
Text Label 9650 1650 0    50   ~ 0
MCU_A_EN
Wire Wire Line
	9650 1550 10150 1550
Wire Wire Line
	10150 1650 9650 1650
Text Label 5350 7750 0    50   ~ 0
MCU_B_EN
Wire Wire Line
	11150 1600 11150 1650
Wire Wire Line
	11150 1050 11150 1250
Wire Wire Line
	10550 1050 10450 1050
Wire Wire Line
	10750 1250 11150 1250
Connection ~ 11150 1250
Wire Wire Line
	11150 1250 11150 1300
Wire Wire Line
	10750 1750 11150 1750
Connection ~ 11150 1650
$Comp
L power:GNDD #PWR085
U 1 1 5E2C36BD
P 10450 3750
F 0 "#PWR085" H 10450 3500 50  0001 C CNN
F 1 "GNDD" H 10454 3595 50  0000 C CNN
F 2 "" H 10450 3750 50  0001 C CNN
F 3 "" H 10450 3750 50  0001 C CNN
	1    10450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2750 10450 2750
Wire Wire Line
	9700 2750 9650 2750
$Comp
L Device:C C24
U 1 1 5E2C36C9
P 9850 2750
F 0 "C24" V 9600 2800 50  0000 R CNN
F 1 "0.1uF" V 9700 2850 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9888 2600 50  0001 C CNN
F 3 "~" H 9850 2750 50  0001 C CNN
	1    9850 2750
	0    -1   1    0   
$EndComp
$Comp
L power:GNDD #PWR079
U 1 1 5E2C36D3
P 9650 2850
F 0 "#PWR079" H 9650 2600 50  0001 C CNN
F 1 "GNDD" H 9654 2695 50  0000 C CNN
F 2 "" H 9650 2850 50  0001 C CNN
F 3 "" H 9650 2850 50  0001 C CNN
	1    9650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2850 9650 2750
Wire Wire Line
	10450 2550 10450 2750
$Comp
L power:+10V #PWR084
U 1 1 5E2C36DF
P 10450 2550
F 0 "#PWR084" H 10450 2400 50  0001 C CNN
F 1 "+10V" H 10465 2723 50  0000 C CNN
F 2 "" H 10450 2550 50  0001 C CNN
F 3 "" H 10450 2550 50  0001 C CNN
	1    10450 2550
	1    0    0    -1  
$EndComp
Connection ~ 10450 2750
$Comp
L Driver_FET:IRS2004 U9
U 1 1 5E2C36F4
P 10450 3250
F 0 "U9" H 10100 3900 50  0000 C CNN
F 1 "IRS2004" H 10200 3800 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 10450 3250 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/irs2004pbf.pdf?fileId=5546d462533600a401535675b86b2782" H 10450 3250 50  0001 C CNN
	1    10450 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R27
U 1 1 5E2C36FE
P 10700 2750
F 0 "R27" V 10495 2750 50  0000 C CNN
F 1 "4.7" V 10586 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10740 2740 50  0001 C CNN
F 3 "~" H 10700 2750 50  0001 C CNN
	1    10700 2750
	0    1    1    0   
$EndComp
$Comp
L Diode:1N5818 D15
U 1 1 5E2C3708
P 11000 2750
F 0 "D15" H 11000 2534 50  0000 C CNN
F 1 "1N5819" H 11000 2625 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 11000 2575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 11000 2750 50  0001 C CNN
	1    11000 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R35
U 1 1 5E2C371C
P 11450 3050
F 0 "R35" V 11350 2950 50  0000 C CNN
F 1 "10" V 11350 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11490 3040 50  0001 C CNN
F 3 "~" H 11450 3050 50  0001 C CNN
	1    11450 3050
	0    1    1    0   
$EndComp
$Comp
L Device:C C29
U 1 1 5E2C3726
P 11150 3150
F 0 "C29" H 10850 3200 50  0000 L CNN
F 1 "0.1uF" H 10850 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11188 3000 50  0001 C CNN
F 3 "~" H 11150 3150 50  0001 C CNN
	1    11150 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R37
U 1 1 5E2C3730
P 11650 3550
F 0 "R37" V 11550 3450 50  0000 C CNN
F 1 "10" V 11550 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11690 3540 50  0001 C CNN
F 3 "~" H 11650 3550 50  0001 C CNN
	1    11650 3550
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR0102
U 1 1 5E2C3745
P 12100 2650
F 0 "#PWR0102" H 12100 2500 50  0001 C CNN
F 1 "VBUS" H 12115 2823 50  0000 C CNN
F 2 "" H 12100 2650 50  0001 C CNN
F 3 "" H 12100 2650 50  0001 C CNN
	1    12100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 3550 11500 3550
Wire Wire Line
	12100 2850 12100 2650
Wire Wire Line
	12100 3250 12100 3350
Text Label 9650 3250 0    50   ~ 0
MCU_B_SIG
Text Label 9650 3350 0    50   ~ 0
MCU_B_EN
Wire Wire Line
	9650 3250 10150 3250
Wire Wire Line
	10150 3350 9650 3350
Wire Wire Line
	11150 3300 11150 3350
Wire Wire Line
	11150 2750 11150 2950
Wire Wire Line
	10550 2750 10450 2750
Wire Wire Line
	10750 2950 11150 2950
Connection ~ 11150 2950
Wire Wire Line
	11150 2950 11150 3000
Wire Wire Line
	10750 3450 11150 3450
Connection ~ 11150 3350
Wire Wire Line
	11150 3350 11150 3450
$Comp
L power:GNDD #PWR087
U 1 1 5E2EBFAF
P 10450 5450
F 0 "#PWR087" H 10450 5200 50  0001 C CNN
F 1 "GNDD" H 10454 5295 50  0000 C CNN
F 2 "" H 10450 5450 50  0001 C CNN
F 3 "" H 10450 5450 50  0001 C CNN
	1    10450 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4450 10450 4450
Wire Wire Line
	9700 4450 9650 4450
$Comp
L Device:C C25
U 1 1 5E2EBFBB
P 9850 4450
F 0 "C25" V 9600 4500 50  0000 R CNN
F 1 "0.1uF" V 9700 4550 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9888 4300 50  0001 C CNN
F 3 "~" H 9850 4450 50  0001 C CNN
	1    9850 4450
	0    -1   1    0   
$EndComp
$Comp
L power:GNDD #PWR080
U 1 1 5E2EBFC5
P 9650 4550
F 0 "#PWR080" H 9650 4300 50  0001 C CNN
F 1 "GNDD" H 9654 4395 50  0000 C CNN
F 2 "" H 9650 4550 50  0001 C CNN
F 3 "" H 9650 4550 50  0001 C CNN
	1    9650 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4550 9650 4450
Wire Wire Line
	10450 4250 10450 4450
$Comp
L power:+10V #PWR086
U 1 1 5E2EBFD1
P 10450 4250
F 0 "#PWR086" H 10450 4100 50  0001 C CNN
F 1 "+10V" H 10465 4423 50  0000 C CNN
F 2 "" H 10450 4250 50  0001 C CNN
F 3 "" H 10450 4250 50  0001 C CNN
	1    10450 4250
	1    0    0    -1  
$EndComp
Connection ~ 10450 4450
$Comp
L Driver_FET:IRS2004 U10
U 1 1 5E2EBFE6
P 10450 4950
F 0 "U10" H 10100 5600 50  0000 C CNN
F 1 "IRS2004" H 10200 5500 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 10450 4950 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/irs2004pbf.pdf?fileId=5546d462533600a401535675b86b2782" H 10450 4950 50  0001 C CNN
	1    10450 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R28
U 1 1 5E2EBFF0
P 10700 4450
F 0 "R28" V 10495 4450 50  0000 C CNN
F 1 "4.7" V 10586 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10740 4440 50  0001 C CNN
F 3 "~" H 10700 4450 50  0001 C CNN
	1    10700 4450
	0    1    1    0   
$EndComp
$Comp
L Diode:1N5818 D16
U 1 1 5E2EBFFA
P 11000 4450
F 0 "D16" H 11000 4234 50  0000 C CNN
F 1 "1N5819" H 11000 4325 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 11000 4275 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 11000 4450 50  0001 C CNN
	1    11000 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R39
U 1 1 5E2EC00E
P 11450 4750
F 0 "R39" V 11350 4650 50  0000 C CNN
F 1 "10" V 11350 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11490 4740 50  0001 C CNN
F 3 "~" H 11450 4750 50  0001 C CNN
	1    11450 4750
	0    1    1    0   
$EndComp
$Comp
L Device:C C30
U 1 1 5E2EC018
P 11150 4850
F 0 "C30" H 10850 4900 50  0000 L CNN
F 1 "0.1uF" H 10850 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11188 4700 50  0001 C CNN
F 3 "~" H 11150 4850 50  0001 C CNN
	1    11150 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R41
U 1 1 5E2EC022
P 11650 5250
F 0 "R41" V 11550 5150 50  0000 C CNN
F 1 "10" V 11550 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11690 5240 50  0001 C CNN
F 3 "~" H 11650 5250 50  0001 C CNN
	1    11650 5250
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR0103
U 1 1 5E2EC037
P 12100 4350
F 0 "#PWR0103" H 12100 4200 50  0001 C CNN
F 1 "VBUS" H 12115 4523 50  0000 C CNN
F 2 "" H 12100 4350 50  0001 C CNN
F 3 "" H 12100 4350 50  0001 C CNN
	1    12100 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5250 11500 5250
Wire Wire Line
	12100 4550 12100 4350
Wire Wire Line
	12100 4950 12100 5050
Text Label 9650 4950 0    50   ~ 0
MCU_C_SIG
Text Label 9650 5050 0    50   ~ 0
MCU_C_EN
Wire Wire Line
	9650 4950 10150 4950
Wire Wire Line
	10150 5050 9650 5050
Wire Wire Line
	11150 5000 11150 5050
Wire Wire Line
	11150 4450 11150 4650
Wire Wire Line
	10550 4450 10450 4450
Wire Wire Line
	10750 4650 11150 4650
Connection ~ 11150 4650
Wire Wire Line
	11150 4650 11150 4700
Wire Wire Line
	10750 5150 11150 5150
Connection ~ 11150 5050
Wire Wire Line
	11150 5050 11150 5150
Text Label 12750 1550 0    50   ~ 0
PHASE_A
Text Label 12750 3250 0    50   ~ 0
PHASE_B
Text Label 12750 4950 0    50   ~ 0
PHASE_C
$Comp
L Comparator:LM339 U6
U 5 1 5E3A80B1
P 15250 7200
F 0 "U6" H 14800 7650 50  0000 L CNN
F 1 "LM339" H 14800 7550 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 15200 7300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm339.pdf" H 15300 7400 50  0001 C CNN
	5    15250 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C33
U 1 1 5E3AAA3F
P 14950 7200
F 0 "C33" H 14700 7200 50  0000 L CNN
F 1 "0.1uF" H 14700 7100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14950 7200 50  0001 C CNN
F 3 "~" H 14950 7200 50  0001 C CNN
	1    14950 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 6900 15150 6900
Wire Wire Line
	14950 6900 14950 7100
Wire Wire Line
	14950 7300 14950 7500
Wire Wire Line
	14950 7500 15150 7500
Wire Wire Line
	12100 2050 13100 2050
Text Label 12750 2050 0    50   ~ 0
I_RAW
Text Label 12750 3750 0    50   ~ 0
I_RAW
Wire Wire Line
	12100 5450 13100 5450
Text Label 12750 5450 0    50   ~ 0
I_RAW
Wire Wire Line
	12100 3750 13100 3750
Wire Wire Line
	9950 5800 9650 5800
Text Label 9650 5800 0    50   ~ 0
I_RAW
$Comp
L Device:R_US R21
U 1 1 5E47384E
P 9950 5950
F 0 "R21" H 10100 6000 50  0000 C CNN
F 1 "1" H 10100 5900 50  0000 C CNN
F 2 "Resistor_THT:Power_Resistor_TH" V 9990 5940 50  0001 C CNN
F 3 "~" H 9950 5950 50  0001 C CNN
	1    9950 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R24
U 1 1 5E4745C0
P 10250 5950
F 0 "R24" H 10400 6000 50  0000 C CNN
F 1 "1" H 10400 5900 50  0000 C CNN
F 2 "Resistor_THT:Power_Resistor_TH" V 10290 5940 50  0001 C CNN
F 3 "~" H 10250 5950 50  0001 C CNN
	1    10250 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R25
U 1 1 5E474803
P 10550 5950
F 0 "R25" H 10700 6000 50  0000 C CNN
F 1 "1" H 10700 5900 50  0000 C CNN
F 2 "Resistor_THT:Power_Resistor_TH" V 10590 5940 50  0001 C CNN
F 3 "~" H 10550 5950 50  0001 C CNN
	1    10550 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R29
U 1 1 5E474B0C
P 10850 5950
F 0 "R29" H 11000 6000 50  0000 C CNN
F 1 "1" H 11000 5900 50  0000 C CNN
F 2 "Resistor_THT:Power_Resistor_TH" V 10890 5940 50  0001 C CNN
F 3 "~" H 10850 5950 50  0001 C CNN
	1    10850 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R30
U 1 1 5E474EA7
P 11150 5950
F 0 "R30" H 11300 6000 50  0000 C CNN
F 1 "1" H 11300 5900 50  0000 C CNN
F 2 "Resistor_THT:Power_Resistor_TH" V 11190 5940 50  0001 C CNN
F 3 "~" H 11150 5950 50  0001 C CNN
	1    11150 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5800 10250 5800
Connection ~ 9950 5800
Connection ~ 10250 5800
Wire Wire Line
	10250 5800 10550 5800
Connection ~ 10550 5800
Wire Wire Line
	10550 5800 10850 5800
Connection ~ 10850 5800
Wire Wire Line
	10850 5800 11150 5800
Wire Wire Line
	9950 6100 10250 6100
Connection ~ 10250 6100
Wire Wire Line
	10250 6100 10550 6100
Connection ~ 10550 6100
Wire Wire Line
	10550 6100 10850 6100
Connection ~ 10850 6100
Wire Wire Line
	10850 6100 11150 6100
$Comp
L power:GNDPWR #PWR092
U 1 1 5E48A4E2
P 11150 6100
F 0 "#PWR092" H 11150 5900 50  0001 C CNN
F 1 "GNDPWR" H 11154 5946 50  0000 C CNN
F 2 "" H 11150 6050 50  0001 C CNN
F 3 "" H 11150 6050 50  0001 C CNN
	1    11150 6100
	1    0    0    -1  
$EndComp
Connection ~ 11150 6100
$Comp
L Device:R_US R43
U 1 1 5E4CD941
P 12150 5800
F 0 "R43" V 12050 5700 50  0000 C CNN
F 1 "10K" V 12050 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12190 5790 50  0001 C CNN
F 3 "~" H 12150 5800 50  0001 C CNN
	1    12150 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R44
U 1 1 5E4CE457
P 12150 6000
F 0 "R44" V 12050 5900 50  0000 C CNN
F 1 "10K" V 12050 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12190 5990 50  0001 C CNN
F 3 "~" H 12150 6000 50  0001 C CNN
	1    12150 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R45
U 1 1 5E4CEAA5
P 12150 6200
F 0 "R45" V 12050 6100 50  0000 C CNN
F 1 "10K" V 12050 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12190 6190 50  0001 C CNN
F 3 "~" H 12150 6200 50  0001 C CNN
	1    12150 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	12000 5800 11550 5800
Wire Wire Line
	12000 6000 11550 6000
Wire Wire Line
	12000 6200 11550 6200
Text Label 11550 5800 0    50   ~ 0
PHASE_A
Text Label 11550 6000 0    50   ~ 0
PHASE_B
Text Label 11550 6200 0    50   ~ 0
PHASE_C
Wire Wire Line
	12300 5800 12500 5800
Wire Wire Line
	12500 5800 12500 6000
Wire Wire Line
	12500 6200 12300 6200
Wire Wire Line
	12300 6000 12500 6000
Connection ~ 12500 6000
Wire Wire Line
	12500 6000 12500 6200
Wire Wire Line
	12500 5800 13100 5800
Connection ~ 12500 5800
Text Label 12750 5800 0    50   ~ 0
NEUTRAL
Wire Wire Line
	14350 6900 14750 6900
Wire Wire Line
	13800 7100 14200 7100
Text Label 14400 6900 0    50   ~ 0
PHASE_A
Text Label 13850 7100 0    50   ~ 0
NEUTRAL
Wire Wire Line
	13200 7000 13150 7000
Text Label 12800 7000 0    50   ~ 0
BEMF_A
$Comp
L Comparator:LM339 U6
U 2 1 5E581265
P 13500 7000
F 0 "U6" H 13500 6633 50  0000 C CNN
F 1 "LM339" H 13500 6724 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 13450 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm339.pdf" H 13550 7200 50  0001 C CNN
	2    13500 7000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14350 7650 14750 7650
Wire Wire Line
	13800 7850 14200 7850
Text Label 14400 7650 0    50   ~ 0
PHASE_B
Text Label 13850 7850 0    50   ~ 0
NEUTRAL
Wire Wire Line
	13200 7750 13150 7750
Text Label 12800 7750 0    50   ~ 0
BEMF_B
$Comp
L Comparator:LM339 U6
U 3 1 5E59B0A8
P 13500 8500
F 0 "U6" H 13500 8133 50  0000 C CNN
F 1 "LM339" H 13500 8224 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 13450 8600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm339.pdf" H 13550 8700 50  0001 C CNN
	3    13500 8500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14350 8400 14750 8400
Wire Wire Line
	13800 8600 14200 8600
Text Label 14400 8400 0    50   ~ 0
PHASE_C
Text Label 13850 8600 0    50   ~ 0
NEUTRAL
Wire Wire Line
	13200 8500 13150 8500
Text Label 12800 8500 0    50   ~ 0
BEMF_C
$Comp
L Comparator:LM339 U6
U 4 1 5E613BFA
P 13500 7750
F 0 "U6" H 13500 7383 50  0000 C CNN
F 1 "LM339" H 13500 7474 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 13450 7850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm339.pdf" H 13550 7950 50  0001 C CNN
	4    13500 7750
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP601-xP U7
U 1 1 5E618F87
P 10350 9550
F 0 "U7" H 10500 9800 50  0000 C CNN
F 1 "MCP601-xP" H 10650 9700 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 10250 9350 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf" H 10500 9700 50  0001 C CNN
	1    10350 9550
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0108
U 1 1 5E629562
P 15150 7500
F 0 "#PWR0108" H 15150 7250 50  0001 C CNN
F 1 "GNDD" H 15154 7345 50  0000 C CNN
F 2 "" H 15150 7500 50  0001 C CNN
F 3 "" H 15150 7500 50  0001 C CNN
	1    15150 7500
	1    0    0    -1  
$EndComp
Connection ~ 15150 7500
$Comp
L power:+5V #PWR0107
U 1 1 5E629CB2
P 15150 6900
F 0 "#PWR0107" H 15150 6750 50  0001 C CNN
F 1 "+5V" H 15165 7073 50  0000 C CNN
F 2 "" H 15150 6900 50  0001 C CNN
F 3 "" H 15150 6900 50  0001 C CNN
	1    15150 6900
	1    0    0    -1  
$EndComp
Connection ~ 15150 6900
Connection ~ 13150 7000
Wire Wire Line
	13150 7000 13000 7000
$Comp
L power:+5V #PWR0104
U 1 1 5E630F50
P 13150 6700
F 0 "#PWR0104" H 13150 6550 50  0001 C CNN
F 1 "+5V" H 13165 6873 50  0000 C CNN
F 2 "" H 13150 6700 50  0001 C CNN
F 3 "" H 13150 6700 50  0001 C CNN
	1    13150 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R47
U 1 1 5E632ADA
P 13150 7600
F 0 "R47" H 13050 7700 50  0000 C CNN
F 1 "1K" H 13250 7700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13190 7590 50  0001 C CNN
F 3 "~" H 13150 7600 50  0001 C CNN
	1    13150 7600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5E632AE4
P 13150 7450
F 0 "#PWR0105" H 13150 7300 50  0001 C CNN
F 1 "+5V" H 13165 7623 50  0000 C CNN
F 2 "" H 13150 7450 50  0001 C CNN
F 3 "" H 13150 7450 50  0001 C CNN
	1    13150 7450
	1    0    0    -1  
$EndComp
Connection ~ 13150 7750
Wire Wire Line
	13150 7750 13000 7750
$Comp
L Device:R_US R48
U 1 1 5E63E701
P 13150 8350
F 0 "R48" H 13050 8450 50  0000 C CNN
F 1 "1K" H 13250 8450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13190 8340 50  0001 C CNN
F 3 "~" H 13150 8350 50  0001 C CNN
	1    13150 8350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5E63E70B
P 13150 8200
F 0 "#PWR0106" H 13150 8050 50  0001 C CNN
F 1 "+5V" H 13165 8373 50  0000 C CNN
F 2 "" H 13150 8200 50  0001 C CNN
F 3 "" H 13150 8200 50  0001 C CNN
	1    13150 8200
	1    0    0    -1  
$EndComp
Connection ~ 13150 8500
Wire Wire Line
	13150 8500 13000 8500
$Comp
L power:+5V #PWR088
U 1 1 5E64F056
P 10450 9200
F 0 "#PWR088" H 10450 9050 50  0001 C CNN
F 1 "+5V" H 10465 9373 50  0000 C CNN
F 2 "" H 10450 9200 50  0001 C CNN
F 3 "" H 10450 9200 50  0001 C CNN
	1    10450 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5E65CE8C
P 10750 9200
F 0 "C26" V 10500 9250 50  0000 R CNN
F 1 "0.1uF" V 10600 9300 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10788 9050 50  0001 C CNN
F 3 "~" H 10750 9200 50  0001 C CNN
	1    10750 9200
	0    -1   1    0   
$EndComp
$Comp
L power:GNDD #PWR091
U 1 1 5E66A40B
P 11050 9200
F 0 "#PWR091" H 11050 8950 50  0001 C CNN
F 1 "GNDD" H 11054 9045 50  0000 C CNN
F 2 "" H 11050 9200 50  0001 C CNN
F 3 "" H 11050 9200 50  0001 C CNN
	1    11050 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 9200 11050 9200
Wire Wire Line
	10450 9200 10450 9250
Wire Wire Line
	10450 9200 10600 9200
Connection ~ 10450 9200
$Comp
L power:GNDD #PWR089
U 1 1 5E6A010B
P 10450 10200
F 0 "#PWR089" H 10450 9950 50  0001 C CNN
F 1 "GNDD" H 10454 10045 50  0000 C CNN
F 2 "" H 10450 10200 50  0001 C CNN
F 3 "" H 10450 10200 50  0001 C CNN
	1    10450 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 9850 10450 10200
$Comp
L Device:R_US R23
U 1 1 5E6B6EF3
P 10050 10050
F 0 "R23" H 10200 10100 50  0000 C CNN
F 1 "10K" H 10200 10000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10090 10040 50  0001 C CNN
F 3 "~" H 10050 10050 50  0001 C CNN
	1    10050 10050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR081
U 1 1 5E6B74D1
P 10050 10200
F 0 "#PWR081" H 10050 9950 50  0001 C CNN
F 1 "GNDD" H 10054 10045 50  0000 C CNN
F 2 "" H 10050 10200 50  0001 C CNN
F 3 "" H 10050 10200 50  0001 C CNN
	1    10050 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 9850 10050 9900
Wire Wire Line
	10050 9900 10650 9900
Wire Wire Line
	10650 9650 10650 9900
Connection ~ 10050 9900
Text Label 9650 9550 0    50   ~ 0
I_SENSE
Text Label 11750 9450 0    50   ~ 0
I_RAW
Wire Wire Line
	11150 9900 11150 10200
$Comp
L power:GNDD #PWR093
U 1 1 5E75155D
P 11150 10200
F 0 "#PWR093" H 11150 9950 50  0001 C CNN
F 1 "GNDD" H 11154 10045 50  0000 C CNN
F 2 "" H 11150 10200 50  0001 C CNN
F 3 "" H 11150 10200 50  0001 C CNN
	1    11150 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C31
U 1 1 5E743361
P 11150 9800
F 0 "C31" H 11250 9850 50  0000 L CNN
F 1 "1nF" H 11250 9750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11150 9800 50  0001 C CNN
F 3 "~" H 11150 9800 50  0001 C CNN
	1    11150 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 9450 10800 9450
Wire Wire Line
	11500 9900 11500 10200
$Comp
L power:GNDD #PWR0100
U 1 1 5E7A8478
P 11500 10200
F 0 "#PWR0100" H 11500 9950 50  0001 C CNN
F 1 "GNDD" H 11504 10045 50  0000 C CNN
F 2 "" H 11500 10200 50  0001 C CNN
F 3 "" H 11500 10200 50  0001 C CNN
	1    11500 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C32
U 1 1 5E7A8482
P 11500 9800
F 0 "C32" H 11600 9850 50  0000 L CNN
F 1 "100pF" H 11600 9750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11500 9800 50  0001 C CNN
F 3 "~" H 11500 9800 50  0001 C CNN
	1    11500 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 9900 10800 10200
$Comp
L power:GNDD #PWR090
U 1 1 5E7C0977
P 10800 10200
F 0 "#PWR090" H 10800 9950 50  0001 C CNN
F 1 "GNDD" H 10804 10045 50  0000 C CNN
F 2 "" H 10800 10200 50  0001 C CNN
F 3 "" H 10800 10200 50  0001 C CNN
	1    10800 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C27
U 1 1 5E7C0981
P 10800 9800
F 0 "C27" H 10900 9850 50  0000 L CNN
F 1 "10nF" H 10900 9750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10800 9800 50  0001 C CNN
F 3 "~" H 10800 9800 50  0001 C CNN
	1    10800 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 9700 10800 9450
Connection ~ 10800 9450
Wire Wire Line
	10800 9450 11150 9450
Wire Wire Line
	11150 9700 11150 9450
Connection ~ 11150 9450
Wire Wire Line
	11150 9450 11500 9450
Wire Wire Line
	11500 9700 11500 9450
Connection ~ 11500 9450
Wire Wire Line
	11500 9450 11650 9450
$Comp
L Device:R_POT RV1
U 1 1 5E7F9A52
P 8950 9800
F 0 "RV1" H 8880 9846 50  0000 R CNN
F 1 "5K" H 8880 9755 50  0000 R CNN
F 2 "Potentiometer_SMD:Trimmer_Pot_SM" H 8950 9800 50  0001 C CNN
F 3 "~" H 8950 9800 50  0001 C CNN
	1    8950 9800
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 9600 8950 9650
$Comp
L power:+5V #PWR076
U 1 1 5E84DC2D
P 8950 9600
F 0 "#PWR076" H 8950 9450 50  0001 C CNN
F 1 "+5V" H 8965 9773 50  0000 C CNN
F 2 "" H 8950 9600 50  0001 C CNN
F 3 "" H 8950 9600 50  0001 C CNN
	1    8950 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 9950 8950 10200
$Comp
L power:GNDD #PWR077
U 1 1 5E85C807
P 8950 10200
F 0 "#PWR077" H 8950 9950 50  0001 C CNN
F 1 "GNDD" H 8954 10045 50  0000 C CNN
F 2 "" H 8950 10200 50  0001 C CNN
F 3 "" H 8950 10200 50  0001 C CNN
	1    8950 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 9900 7600 9900
Text Label 7250 9900 0    50   ~ 0
nI_ERR
$Comp
L Device:R_US R16
U 1 1 5EB09ECE
P 7600 9750
F 0 "R16" H 7500 9850 50  0000 C CNN
F 1 "1K" H 7700 9850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7640 9740 50  0001 C CNN
F 3 "~" H 7600 9750 50  0001 C CNN
	1    7600 9750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR069
U 1 1 5EB09ED8
P 7600 9600
F 0 "#PWR069" H 7600 9450 50  0001 C CNN
F 1 "+5V" H 7615 9773 50  0000 C CNN
F 2 "" H 7600 9600 50  0001 C CNN
F 3 "" H 7600 9600 50  0001 C CNN
	1    7600 9600
	1    0    0    -1  
$EndComp
Connection ~ 7600 9900
Wire Wire Line
	7600 9900 7250 9900
$Comp
L power:GNDD #PWR019
U 1 1 5EB7FE2D
P 2250 10200
F 0 "#PWR019" H 2250 9950 50  0001 C CNN
F 1 "GNDD" H 2254 10045 50  0000 C CNN
F 2 "" H 2250 10200 50  0001 C CNN
F 3 "" H 2250 10200 50  0001 C CNN
	1    2250 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 5EB7FE37
P 2250 9650
F 0 "R8" H 2100 9650 50  0000 C CNN
F 1 "300" H 2100 9550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2290 9640 50  0001 C CNN
F 3 "~" H 2250 9650 50  0001 C CNN
	1    2250 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 10000 1650 10000
Text Label 1650 10000 0    50   ~ 0
EFUSE_EN
$Comp
L Device:C_Small C3
U 1 1 5EC6A2CE
P 3850 7350
F 0 "C3" H 3550 7400 50  0000 L CNN
F 1 "0.1uF" H 3550 7300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3850 7350 50  0001 C CNN
F 3 "~" H 3850 7350 50  0001 C CNN
	1    3850 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 7250 4000 7250
$Comp
L power:GNDD #PWR037
U 1 1 5EC7B0B2
P 3850 7450
F 0 "#PWR037" H 3850 7200 50  0001 C CNN
F 1 "GNDD" H 3854 7295 50  0000 C CNN
F 2 "" H 3850 7450 50  0001 C CNN
F 3 "" H 3850 7450 50  0001 C CNN
	1    3850 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5EC7DEB8
P 4350 6800
F 0 "C7" V 4100 6850 50  0000 R CNN
F 1 "0.1uF" V 4200 6900 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4388 6650 50  0001 C CNN
F 3 "~" H 4350 6800 50  0001 C CNN
	1    4350 6800
	0    -1   1    0   
$EndComp
$Comp
L power:GNDD #PWR038
U 1 1 5EC7E870
P 3950 6800
F 0 "#PWR038" H 3950 6550 50  0001 C CNN
F 1 "GNDD" H 3954 6645 50  0000 C CNN
F 2 "" H 3950 6800 50  0001 C CNN
F 3 "" H 3950 6800 50  0001 C CNN
	1    3950 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 6800 4200 6800
Wire Wire Line
	4500 6800 4600 6800
Wire Wire Line
	4700 6800 4700 6950
Wire Wire Line
	4600 6950 4600 6800
Connection ~ 4600 6800
Wire Wire Line
	4600 6800 4650 6800
Connection ~ 4700 6800
$Comp
L power:+5V #PWR046
U 1 1 5ECC3B2A
P 4650 6600
F 0 "#PWR046" H 4650 6450 50  0001 C CNN
F 1 "+5V" H 4665 6773 50  0000 C CNN
F 2 "" H 4650 6600 50  0001 C CNN
F 3 "" H 4650 6600 50  0001 C CNN
	1    4650 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5ECC3F82
P 4950 6800
F 0 "C8" V 4700 6850 50  0000 R CNN
F 1 "0.1uF" V 4800 6900 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4988 6650 50  0001 C CNN
F 3 "~" H 4950 6800 50  0001 C CNN
	1    4950 6800
	0    -1   1    0   
$EndComp
Wire Wire Line
	4800 6800 4700 6800
Wire Wire Line
	5100 6800 5250 6800
$Comp
L power:GNDD #PWR051
U 1 1 5ECE7C58
P 5250 6800
F 0 "#PWR051" H 5250 6550 50  0001 C CNN
F 1 "GNDD" H 5254 6645 50  0000 C CNN
F 2 "" H 5250 6800 50  0001 C CNN
F 3 "" H 5250 6800 50  0001 C CNN
	1    5250 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6800 4650 6600
Connection ~ 4650 6800
Wire Wire Line
	4650 6800 4700 6800
Wire Wire Line
	5200 8950 5800 8950
Wire Wire Line
	5200 9050 5800 9050
Text Label 5350 8950 0    50   ~ 0
RXD
Text Label 5350 9050 0    50   ~ 0
TXD
$Comp
L Transistor_FET:IRLB8721PBF Q9
U 1 1 5DB89572
P 12000 3550
F 0 "Q9" H 12206 3596 50  0000 L CNN
F 1 "IRLB8721PBF" H 12206 3505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 12250 3475 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 12000 3550 50  0001 L CNN
	1    12000 3550
	1    0    0    -1  
$EndComp
Connection ~ 12100 3350
$Comp
L Transistor_FET:IRLB8721PBF Q8
U 1 1 5DBA2B54
P 12000 3050
F 0 "Q8" H 12206 3096 50  0000 L CNN
F 1 "IRLB8721PBF" H 12206 3005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 12250 2975 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 12000 3050 50  0001 L CNN
	1    12000 3050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLB8721PBF Q11
U 1 1 5DBB6E22
P 12000 5250
F 0 "Q11" H 12206 5296 50  0000 L CNN
F 1 "IRLB8721PBF" H 12206 5205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 12250 5175 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 12000 5250 50  0001 L CNN
	1    12000 5250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLB8721PBF Q10
U 1 1 5DBCC423
P 12000 4750
F 0 "Q10" H 12206 4796 50  0000 L CNN
F 1 "IRLB8721PBF" H 12206 4705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 12250 4675 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 12000 4750 50  0001 L CNN
	1    12000 4750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLB8721PBF Q7
U 1 1 5DBF7760
P 12000 1850
F 0 "Q7" H 12206 1896 50  0000 L CNN
F 1 "IRLB8721PBF" H 12206 1805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 12250 1775 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 12000 1850 50  0001 L CNN
	1    12000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R22
U 1 1 5DC4BFBC
P 10050 9700
F 0 "R22" H 10118 9746 50  0000 L CNN
F 1 "40K" H 10118 9655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10090 9690 50  0001 C CNN
F 3 "~" H 10050 9700 50  0001 C CNN
	1    10050 9700
	1    0    0    -1  
$EndComp
Text Notes 8100 9300 0    50   ~ 10
OVERCURRENT
Connection ~ 10050 9550
Text Label 8550 10000 0    50   ~ 0
I_SENSE
Wire Wire Line
	8250 10000 8850 10000
Wire Wire Line
	8250 9800 8350 9800
Wire Wire Line
	5200 8550 5800 8550
Text Label 5350 8550 0    50   ~ 0
AUX_OUT
Wire Wire Line
	5200 9250 5800 9250
Text Label 5350 9250 0    50   ~ 0
AUX_IN
Wire Wire Line
	7000 4300 6950 4300
$Comp
L Device:R_US R9
U 1 1 5E3C2422
P 6800 4300
F 0 "R9" V 6900 4300 50  0000 C CNN
F 1 "1K" V 7000 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6840 4290 50  0001 C CNN
F 3 "~" H 6800 4300 50  0001 C CNN
	1    6800 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 4300 6250 4300
Connection ~ 6150 4300
Wire Wire Line
	6150 4400 6150 4300
Wire Wire Line
	6150 4700 6150 4750
$Comp
L power:GNDD #PWR010
U 1 1 5E37246C
P 6150 4750
F 0 "#PWR010" H 6150 4500 50  0001 C CNN
F 1 "GNDD" H 6154 4595 50  0000 C CNN
F 2 "" H 6150 4750 50  0001 C CNN
F 3 "" H 6150 4750 50  0001 C CNN
	1    6150 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5E295E94
P 6150 4550
F 0 "R4" H 6300 4650 50  0000 C CNN
F 1 "10K" H 6300 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6190 4540 50  0001 C CNN
F 3 "~" H 6150 4550 50  0001 C CNN
	1    6150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4150 7000 4300
$Comp
L power:+5V #PWR022
U 1 1 5E2D72A6
P 7000 4150
F 0 "#PWR022" H 7000 4000 50  0001 C CNN
F 1 "+5V" H 7015 4323 50  0000 C CNN
F 2 "" H 7000 4150 50  0001 C CNN
F 3 "" H 7000 4150 50  0001 C CNN
	1    7000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4300 6150 4300
Text Label 5750 4300 0    50   ~ 0
AUX_IN
Connection ~ 12100 4950
Connection ~ 12100 3250
Text Label 4750 5250 0    50   ~ 0
nESTOP
Wire Wire Line
	5200 8650 5800 8650
Text Label 5350 8650 0    50   ~ 0
nMCU_ERR
Wire Wire Line
	5200 9550 5800 9550
Wire Wire Line
	5200 7250 5800 7250
Wire Wire Line
	5200 8450 5800 8450
$Comp
L power:GNDD #PWR04
U 1 1 5EB202F0
P 1250 10200
F 0 "#PWR04" H 1250 9950 50  0001 C CNN
F 1 "GNDD" H 1254 10045 50  0000 C CNN
F 2 "" H 1250 10200 50  0001 C CNN
F 3 "" H 1250 10200 50  0001 C CNN
	1    1250 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5EB20304
P 1250 10050
F 0 "D2" V 1300 10250 50  0000 R CNN
F 1 "LTST-C171KRKT" V 1198 9933 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1250 10050 50  0001 C CNN
F 3 "~" H 1250 10050 50  0001 C CNN
F 4 "Red" V 1200 10200 50  0000 C CNN "Color"
	1    1250 10050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 5EB202FA
P 1250 9750
F 0 "R2" H 1100 9750 50  0000 C CNN
F 1 "300" H 1100 9650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1290 9740 50  0001 C CNN
F 3 "~" H 1250 9750 50  0001 C CNN
	1    1250 9750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5E1F71FB
P 1250 9200
F 0 "#PWR03" H 1250 9050 50  0001 C CNN
F 1 "+5V" H 1265 9373 50  0000 C CNN
F 2 "" H 1250 9200 50  0001 C CNN
F 3 "" H 1250 9200 50  0001 C CNN
	1    1250 9200
	1    0    0    -1  
$EndComp
Text Label 700  9400 0    50   ~ 0
nI_ERR
$Comp
L power:+5V #PWR018
U 1 1 5E33C12F
P 2250 9200
F 0 "#PWR018" H 2250 9050 50  0001 C CNN
F 1 "+5V" H 2265 9373 50  0000 C CNN
F 2 "" H 2250 9200 50  0001 C CNN
F 3 "" H 2250 9200 50  0001 C CNN
	1    2250 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR030
U 1 1 5E521E71
P 3150 10200
F 0 "#PWR030" H 3150 9950 50  0001 C CNN
F 1 "GNDD" H 3154 10045 50  0000 C CNN
F 2 "" H 3150 10200 50  0001 C CNN
F 3 "" H 3150 10200 50  0001 C CNN
	1    3150 10200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5DC03C11
P 11650 9200
F 0 "TP1" H 11708 9318 50  0000 L CNN
F 1 "TestPoint" H 11708 9227 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 11850 9200 50  0001 C CNN
F 3 "~" H 11850 9200 50  0001 C CNN
	1    11650 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 9200 11650 9450
Connection ~ 11650 9450
Wire Wire Line
	11650 9450 12000 9450
Wire Wire Line
	11600 4400 11600 4750
Wire Wire Line
	11600 2650 11600 3050
Wire Wire Line
	13100 5950 13100 5800
Wire Wire Line
	13000 8550 13000 8500
Connection ~ 13000 8500
Wire Wire Line
	13000 8500 12800 8500
Wire Wire Line
	13000 7800 13000 7750
Connection ~ 13000 7750
Wire Wire Line
	13000 7750 12800 7750
Wire Wire Line
	13000 7050 13000 7000
Connection ~ 13000 7000
Wire Wire Line
	13000 7000 12800 7000
Wire Wire Line
	8350 9700 8350 9800
Connection ~ 8350 9800
Wire Wire Line
	8350 9800 8800 9800
Wire Wire Line
	7250 10000 7250 9900
Wire Notes Line
	8800 6300 8800 3350
Wire Notes Line
	1800 3350 8800 3350
$Comp
L Device:LED D9
U 1 1 5E558F64
P 3150 9350
F 0 "D9" V 3200 9550 50  0000 R CNN
F 1 "LTST-C171TBKT" V 3100 10050 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3150 9350 50  0001 C CNN
F 3 "~" H 3150 9350 50  0001 C CNN
F 4 "Blue" V 3150 9150 50  0000 C CNN "Color"
	1    3150 9350
	0    -1   -1   0   
$EndComp
Text Label 2550 10000 0    50   ~ 0
AUX_OUT
Wire Wire Line
	2850 10000 2550 10000
$Comp
L power:+5V #PWR029
U 1 1 5E521E84
P 3150 9200
F 0 "#PWR029" H 3150 9050 50  0001 C CNN
F 1 "+5V" H 3165 9373 50  0000 C CNN
F 2 "" H 3150 9200 50  0001 C CNN
F 3 "" H 3150 9200 50  0001 C CNN
	1    3150 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R13
U 1 1 5E521E77
P 3150 9650
F 0 "R13" H 3000 9650 50  0000 C CNN
F 1 "300" H 3000 9550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3190 9640 50  0001 C CNN
F 3 "~" H 3150 9650 50  0001 C CNN
	1    3150 9650
	1    0    0    -1  
$EndComp
Connection ~ 7100 8150
Wire Notes Line
	3250 6350 7250 6350
Wire Notes Line
	7250 6350 7250 8550
Wire Notes Line
	7250 8550 6000 8550
Wire Notes Line
	6000 8550 6000 10150
Wire Notes Line
	6000 10150 4000 10150
Wire Notes Line
	4000 10150 4000 8600
Wire Notes Line
	4000 8600 3250 8600
Wire Notes Line
	3250 6350 3250 8600
Wire Notes Line
	1800 3350 1800 6300
Wire Notes Line
	1800 6300 8800 6300
$Comp
L power:+5V #PWR020
U 1 1 5EAF4187
P 2550 6900
F 0 "#PWR020" H 2550 6750 50  0001 C CNN
F 1 "+5V" H 2565 7073 50  0000 C CNN
F 2 "" H 2550 6900 50  0001 C CNN
F 3 "" H 2550 6900 50  0001 C CNN
	1    2550 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR016
U 1 1 5EAF3D76
P 2050 6900
F 0 "#PWR016" H 2050 6750 50  0001 C CNN
F 1 "+10V" H 2065 7073 50  0000 C CNN
F 2 "" H 2050 6900 50  0001 C CNN
F 3 "" H 2050 6900 50  0001 C CNN
	1    2050 6900
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR06
U 1 1 5EAF3786
P 1550 6900
F 0 "#PWR06" H 1550 6750 50  0001 C CNN
F 1 "VBUS" H 1565 7073 50  0000 C CNN
F 2 "" H 1550 6900 50  0001 C CNN
F 3 "" H 1550 6900 50  0001 C CNN
	1    1550 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R10
U 1 1 5EAC559C
P 2550 7350
F 0 "R10" H 2400 7350 50  0000 C CNN
F 1 "300" H 2400 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2590 7340 50  0001 C CNN
F 3 "~" H 2550 7350 50  0001 C CNN
	1    2550 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR021
U 1 1 5EAC5588
P 2550 7500
F 0 "#PWR021" H 2550 7250 50  0001 C CNN
F 1 "GNDD" H 2554 7345 50  0000 C CNN
F 2 "" H 2550 7500 50  0001 C CNN
F 3 "" H 2550 7500 50  0001 C CNN
	1    2550 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 5EAB6799
P 2050 7350
F 0 "R5" H 1900 7350 50  0000 C CNN
F 1 "800" H 1900 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2090 7340 50  0001 C CNN
F 3 "~" H 2050 7350 50  0001 C CNN
	1    2050 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR017
U 1 1 5EAB6785
P 2050 7500
F 0 "#PWR017" H 2050 7250 50  0001 C CNN
F 1 "GNDD" H 2054 7345 50  0000 C CNN
F 2 "" H 2050 7500 50  0001 C CNN
F 3 "" H 2050 7500 50  0001 C CNN
	1    2050 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 5EAA7512
P 1550 7350
F 0 "R3" H 1400 7350 50  0000 C CNN
F 1 "1K" H 1400 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1590 7340 50  0001 C CNN
F 3 "~" H 1550 7350 50  0001 C CNN
	1    1550 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR07
U 1 1 5EAA74FE
P 1550 7500
F 0 "#PWR07" H 1550 7250 50  0001 C CNN
F 1 "GNDD" H 1554 7345 50  0000 C CNN
F 2 "" H 1550 7500 50  0001 C CNN
F 3 "" H 1550 7500 50  0001 C CNN
	1    1550 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 5EA7F5EF
P 1050 7350
F 0 "R1" H 900 7350 50  0000 C CNN
F 1 "1K" H 900 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1090 7340 50  0001 C CNN
F 3 "~" H 1050 7350 50  0001 C CNN
	1    1050 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5EA827D3
P 1050 6900
F 0 "#PWR01" H 1050 6750 50  0001 C CNN
F 1 "+12V" H 1065 7073 50  0000 C CNN
F 2 "" H 1050 6900 50  0001 C CNN
F 3 "" H 1050 6900 50  0001 C CNN
	1    1050 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR02
U 1 1 5EA82CE9
P 1050 7500
F 0 "#PWR02" H 1050 7250 50  0001 C CNN
F 1 "GNDD" H 1054 7345 50  0000 C CNN
F 2 "" H 1050 7500 50  0001 C CNN
F 3 "" H 1050 7500 50  0001 C CNN
	1    1050 7500
	1    0    0    -1  
$EndComp
Wire Notes Line
	600  6650 2900 6650
Wire Notes Line
	2900 6650 2900 8800
Wire Notes Line
	2900 8800 3850 8800
Wire Notes Line
	3850 8800 3850 10400
Wire Notes Line
	3850 10400 600  10400
Wire Notes Line
	600  6650 600  10400
Wire Notes Line
	9500 6300 15500 6300
Wire Notes Line
	15500 6300 15500 600 
Wire Notes Line
	15500 600  9500 600 
Wire Notes Line
	9500 600  9500 6300
Wire Notes Line
	12150 10450 12150 8900
Wire Notes Line
	12150 8900 9450 8900
Wire Notes Line
	9450 8900 9450 6350
Wire Notes Line
	9450 6350 7300 6350
Wire Notes Line
	12700 9000 15300 9000
Wire Notes Line
	15300 9000 15300 6450
Wire Notes Line
	15300 6450 12700 6450
Wire Notes Line
	12700 6450 12700 9000
Connection ~ 2950 950 
Wire Wire Line
	2950 950  3250 950 
$Comp
L Device:C C17
U 1 1 5DC4554E
P 5300 1100
F 0 "C17" H 5415 1146 50  0000 L CNN
F 1 "1uF" H 5415 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5338 950 50  0001 C CNN
F 3 "~" H 5300 1100 50  0001 C CNN
	1    5300 1100
	1    0    0    -1  
$EndComp
Connection ~ 5300 950 
Wire Wire Line
	4850 950  5300 950 
Wire Wire Line
	5300 950  5600 950 
Text Label 1150 2500 0    50   ~ 0
nRESET
Text Label 1150 2700 0    50   ~ 0
TXD
Text Label 1150 2600 0    50   ~ 0
RXD
$Comp
L power:+12V #PWR033
U 1 1 5EC1FB40
P 2950 1850
F 0 "#PWR033" H 2950 1700 50  0001 C CNN
F 1 "+12V" H 2965 2023 50  0000 C CNN
F 2 "" H 2950 1850 50  0001 C CNN
F 3 "" H 2950 1850 50  0001 C CNN
	1    2950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3000 1850 3000
$Comp
L power:GNDD #PWR015
U 1 1 5EDB2DAC
P 1850 3000
F 0 "#PWR015" H 1850 2750 50  0001 C CNN
F 1 "GNDD" H 1854 2845 50  0000 C CNN
F 2 "" H 1850 3000 50  0001 C CNN
F 3 "" H 1850 3000 50  0001 C CNN
	1    1850 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 5EC20941
P 3600 2700
F 0 "#PWR035" H 3600 2550 50  0001 C CNN
F 1 "+5V" H 3615 2873 50  0000 C CNN
F 2 "" H 3600 2700 50  0001 C CNN
F 3 "" H 3600 2700 50  0001 C CNN
	1    3600 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR036
U 1 1 5EC205AB
P 3600 3000
F 0 "#PWR036" H 3600 2750 50  0001 C CNN
F 1 "GNDD" H 3604 2845 50  0000 C CNN
F 2 "" H 3600 3000 50  0001 C CNN
F 3 "" H 3600 3000 50  0001 C CNN
	1    3600 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR026
U 1 1 5EC203DD
P 2950 3000
F 0 "#PWR026" H 2950 2750 50  0001 C CNN
F 1 "GNDD" H 2954 2845 50  0000 C CNN
F 2 "" H 2950 3000 50  0001 C CNN
F 3 "" H 2950 3000 50  0001 C CNN
	1    2950 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR025
U 1 1 5EC20054
P 2950 2700
F 0 "#PWR025" H 2950 2550 50  0001 C CNN
F 1 "+10V" H 2965 2873 50  0000 C CNN
F 2 "" H 2950 2700 50  0001 C CNN
F 3 "" H 2950 2700 50  0001 C CNN
	1    2950 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR034
U 1 1 5EC1FDB7
P 2950 2150
F 0 "#PWR034" H 2950 1900 50  0001 C CNN
F 1 "GNDD" H 2954 1995 50  0000 C CNN
F 2 "" H 2950 2150 50  0001 C CNN
F 3 "" H 2950 2150 50  0001 C CNN
	1    2950 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D12
U 1 1 5EBF5949
P 2950 2000
F 0 "D12" V 2900 1750 50  0000 L CNN
F 1 "SMF12A" V 3000 1600 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 2950 2000 50  0001 C CNN
F 3 "~" H 2950 2000 50  0001 C CNN
	1    2950 2000
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D13
U 1 1 5EBF719B
P 3600 2850
F 0 "D13" V 3550 2600 50  0000 L CNN
F 1 "SMF5.0A" V 3650 2450 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 3600 2850 50  0001 C CNN
F 3 "~" H 3600 2850 50  0001 C CNN
	1    3600 2850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D8
U 1 1 5EBF6D62
P 2950 2850
F 0 "D8" V 2900 2650 50  0000 L CNN
F 1 "SMF10A" V 3000 2450 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 2950 2850 50  0001 C CNN
F 3 "~" H 2950 2850 50  0001 C CNN
	1    2950 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 950  3750 950 
$Comp
L Device:Fuse F1
U 1 1 5DFAD57C
P 3400 950
F 0 "F1" V 3203 950 50  0000 C CNN
F 1 "5A Fuse" V 3294 950 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3330 950 50  0001 C CNN
F 3 "~" H 3400 950 50  0001 C CNN
F 4 "0685T5000-01" V 3500 950 50  0000 C CNN "Part Number"
F 5 "1206" V 3400 950 50  0001 C CNN "Size"
	1    3400 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 2700 4650 2700
Wire Wire Line
	4250 2700 4100 2700
$Comp
L Device:R_US R14
U 1 1 5DF60A47
P 4400 2700
F 0 "R14" V 4195 2700 50  0000 C CNN
F 1 "10" V 4286 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4440 2690 50  0001 C CNN
F 3 "~" H 4400 2700 50  0001 C CNN
	1    4400 2700
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U4
U 1 1 5DC4556A
P 4950 2700
F 0 "U4" H 4950 2942 50  0000 C CNN
F 1 "LM7805_TO220" H 4950 2851 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4950 2925 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 4950 2650 50  0001 C CNN
	1    4950 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5DC45577
P 5950 2850
F 0 "C14" H 6065 2896 50  0000 L CNN
F 1 "0.1uF" H 6065 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5988 2700 50  0001 C CNN
F 3 "~" H 5950 2850 50  0001 C CNN
	1    5950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2700 6350 2700
Connection ~ 5950 2700
$Comp
L power:+5V #PWR062
U 1 1 5DC45588
P 6350 2700
F 0 "#PWR062" H 6350 2550 50  0001 C CNN
F 1 "+5V" H 6365 2873 50  0000 C CNN
F 2 "" H 6350 2700 50  0001 C CNN
F 3 "" H 6350 2700 50  0001 C CNN
	1    6350 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR043
U 1 1 5DC4558E
P 4100 2700
F 0 "#PWR043" H 4100 2550 50  0001 C CNN
F 1 "+10V" H 4115 2873 50  0000 C CNN
F 2 "" H 4100 2700 50  0001 C CNN
F 3 "" H 4100 2700 50  0001 C CNN
	1    4100 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR047
U 1 1 5DC4559B
P 4950 2150
F 0 "#PWR047" H 4950 1900 50  0001 C CNN
F 1 "GNDD" H 4954 1995 50  0000 C CNN
F 2 "" H 4950 2150 50  0001 C CNN
F 3 "" H 4950 2150 50  0001 C CNN
	1    4950 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR044
U 1 1 5DC455A1
P 4100 3000
F 0 "#PWR044" H 4100 2750 50  0001 C CNN
F 1 "GNDD" H 4104 2845 50  0000 C CNN
F 2 "" H 4100 3000 50  0001 C CNN
F 3 "" H 4100 3000 50  0001 C CNN
	1    4100 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR048
U 1 1 5DC455A7
P 4950 3000
F 0 "#PWR048" H 4950 2750 50  0001 C CNN
F 1 "GNDD" H 4954 2845 50  0000 C CNN
F 2 "" H 4950 3000 50  0001 C CNN
F 3 "" H 4950 3000 50  0001 C CNN
	1    4950 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR057
U 1 1 5DC455B3
P 5950 3000
F 0 "#PWR057" H 5950 2750 50  0001 C CNN
F 1 "GNDD" H 5954 2845 50  0000 C CNN
F 2 "" H 5950 3000 50  0001 C CNN
F 3 "" H 5950 3000 50  0001 C CNN
	1    5950 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR042
U 1 1 5DC455BF
P 4100 2150
F 0 "#PWR042" H 4100 1900 50  0001 C CNN
F 1 "GNDD" H 4104 1995 50  0000 C CNN
F 2 "" H 4100 2150 50  0001 C CNN
F 3 "" H 4100 2150 50  0001 C CNN
	1    4100 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR041
U 1 1 5DC455C5
P 4100 1850
F 0 "#PWR041" H 4100 1700 50  0001 C CNN
F 1 "+12V" H 4115 2023 50  0000 C CNN
F 2 "" H 4100 1850 50  0001 C CNN
F 3 "" H 4100 1850 50  0001 C CNN
	1    4100 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR067
U 1 1 5DC455F8
P 7100 3000
F 0 "#PWR067" H 7100 2750 50  0001 C CNN
F 1 "GNDD" H 7104 2845 50  0000 C CNN
F 2 "" H 7100 3000 50  0001 C CNN
F 3 "" H 7100 3000 50  0001 C CNN
	1    7100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2700 7100 3000
$Comp
L power:GNDPWR #PWR073
U 1 1 5DC455FF
P 8300 3000
F 0 "#PWR073" H 8300 2800 50  0001 C CNN
F 1 "GNDPWR" H 8304 2846 50  0000 C CNN
F 2 "" H 8300 2950 50  0001 C CNN
F 3 "" H 8300 2950 50  0001 C CNN
	1    8300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2700 8300 3000
$Comp
L power:GNDPWR #PWR065
U 1 1 5DC45562
P 5750 1250
F 0 "#PWR065" H 5750 1050 50  0001 C CNN
F 1 "GNDPWR" H 5754 1096 50  0000 C CNN
F 2 "" H 5750 1200 50  0001 C CNN
F 3 "" H 5750 1200 50  0001 C CNN
	1    5750 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5DC4555C
P 5750 1100
F 0 "C20" H 5865 1146 50  0000 L CNN
F 1 "0.1uF" H 5865 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5788 950 50  0001 C CNN
F 3 "~" H 5750 1100 50  0001 C CNN
	1    5750 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR064
U 1 1 5DC45554
P 5300 1250
F 0 "#PWR064" H 5300 1050 50  0001 C CNN
F 1 "GNDPWR" H 5304 1096 50  0000 C CNN
F 2 "" H 5300 1200 50  0001 C CNN
F 3 "" H 5300 1200 50  0001 C CNN
	1    5300 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR058
U 1 1 5DC45548
P 4850 1250
F 0 "#PWR058" H 4850 1050 50  0001 C CNN
F 1 "GNDPWR" H 4854 1096 50  0000 C CNN
F 2 "" H 4850 1200 50  0001 C CNN
F 3 "" H 4850 1200 50  0001 C CNN
	1    4850 1250
	1    0    0    -1  
$EndComp
Connection ~ 4850 950 
$Comp
L Device:C C15
U 1 1 5DC45540
P 4850 1100
F 0 "C15" H 4965 1146 50  0000 L CNN
F 1 "22uF" H 4965 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4888 950 50  0001 C CNN
F 3 "~" H 4850 1100 50  0001 C CNN
	1    4850 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 950  4850 950 
Connection ~ 4350 950 
$Comp
L power:GNDPWR #PWR054
U 1 1 5DC45538
P 4350 1250
F 0 "#PWR054" H 4350 1050 50  0001 C CNN
F 1 "GNDPWR" H 4354 1096 50  0000 C CNN
F 2 "" H 4350 1200 50  0001 C CNN
F 3 "" H 4350 1200 50  0001 C CNN
	1    4350 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C11
U 1 1 5DC45532
P 4350 1100
F 0 "C11" H 4468 1146 50  0000 L CNN
F 1 "47uF" H 4468 1055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 4388 950 50  0001 C CNN
F 3 "~" H 4350 1100 50  0001 C CNN
	1    4350 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5DC4552C
P 3900 950
F 0 "FB1" V 3700 950 50  0000 C CNN
F 1 "BL01RN1A1D2B" V 4100 950 50  0000 C CNN
F 2 "Ferrite_THT:Ferrite_Bead_TH" V 3830 950 50  0001 C CNN
F 3 "~" H 3900 950 50  0001 C CNN
	1    3900 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 950  4350 950 
$Comp
L power:GNDPWR #PWR040
U 1 1 5DC45523
P 2950 1250
F 0 "#PWR040" H 2950 1050 50  0001 C CNN
F 1 "GNDPWR" H 2954 1096 50  0000 C CNN
F 2 "" H 2950 1200 50  0001 C CNN
F 3 "" H 2950 1200 50  0001 C CNN
	1    2950 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR039
U 1 1 5DC4551D
P 2950 950
F 0 "#PWR039" H 2950 800 50  0001 C CNN
F 1 "+BATT" H 2965 1123 50  0000 C CNN
F 2 "" H 2950 950 50  0001 C CNN
F 3 "" H 2950 950 50  0001 C CNN
	1    2950 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR08
U 1 1 5DC4550F
P 1700 1350
F 0 "#PWR08" H 1700 1200 50  0001 C CNN
F 1 "+BATT" H 1715 1523 50  0000 C CNN
F 2 "" H 1700 1350 50  0001 C CNN
F 3 "" H 1700 1350 50  0001 C CNN
	1    1700 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5DC45509
P 2950 1100
F 0 "C4" H 2650 1100 50  0000 L CNN
F 1 "47uF" H 2650 1000 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2988 950 50  0001 C CNN
F 3 "~" H 2950 1100 50  0001 C CNN
	1    2950 1100
	1    0    0    -1  
$EndComp
Wire Notes Line
	2400 3250 9100 3250
Wire Notes Line
	9100 550  2400 550 
Wire Notes Line
	2400 550  2400 3250
Text Notes 1850 6250 0    50   ~ 0
Latching Circuit\n
Text Notes 2450 650  0    50   ~ 0
Voltage Generation & Protection
Text Notes 750  3200 0    50   ~ 0
Input Connections
Text Notes 6600 6450 0    50   ~ 0
Microcontroller
Text Notes 14500 6650 0    50   ~ 0
Back EMF Sensing\nCrossover Detection
Text Notes 14600 750  0    50   ~ 0
Half-Bridge Drivers
Connection ~ 12100 1550
$Comp
L Transistor_FET:IRLB8721PBF Q6
U 1 1 5DBE31A6
P 12000 1350
F 0 "Q6" H 12206 1396 50  0000 L CNN
F 1 "IRLB8721PBF" H 12206 1305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 12250 1275 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 12000 1350 50  0001 L CNN
	1    12000 1350
	1    0    0    -1  
$EndComp
Connection ~ 12100 1650
Connection ~ 12100 5050
$Comp
L Device:R_US R32
U 1 1 5DC2175F
P 11650 1500
F 0 "R32" V 11750 1400 50  0000 C CNN
F 1 "100K" V 11750 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11690 1490 50  0001 C CNN
F 3 "~" H 11650 1500 50  0001 C CNN
	1    11650 1500
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR094
U 1 1 5DC21DE3
P 11500 1500
F 0 "#PWR094" H 11500 1250 50  0001 C CNN
F 1 "GNDD" H 11504 1345 50  0000 C CNN
F 2 "" H 11500 1500 50  0001 C CNN
F 3 "" H 11500 1500 50  0001 C CNN
	1    11500 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	11800 1500 11800 1350
$Comp
L Device:R_US R34
U 1 1 5DC6BC40
P 11650 2000
F 0 "R34" V 11750 1900 50  0000 C CNN
F 1 "100K" V 11750 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11690 1990 50  0001 C CNN
F 3 "~" H 11650 2000 50  0001 C CNN
	1    11650 2000
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR095
U 1 1 5DC6BC4A
P 11500 2000
F 0 "#PWR095" H 11500 1750 50  0001 C CNN
F 1 "GNDD" H 11504 1845 50  0000 C CNN
F 2 "" H 11500 2000 50  0001 C CNN
F 3 "" H 11500 2000 50  0001 C CNN
	1    11500 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	11800 2000 11800 1850
Connection ~ 11800 1850
$Comp
L Device:R_US R36
U 1 1 5DCFBC0D
P 11650 3200
F 0 "R36" V 11750 3100 50  0000 C CNN
F 1 "100K" V 11750 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11690 3190 50  0001 C CNN
F 3 "~" H 11650 3200 50  0001 C CNN
	1    11650 3200
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR096
U 1 1 5DCFBC17
P 11500 3200
F 0 "#PWR096" H 11500 2950 50  0001 C CNN
F 1 "GNDD" H 11504 3045 50  0000 C CNN
F 2 "" H 11500 3200 50  0001 C CNN
F 3 "" H 11500 3200 50  0001 C CNN
	1    11500 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	11800 3200 11800 3050
$Comp
L Device:R_US R38
U 1 1 5DD41128
P 11650 3700
F 0 "R38" V 11750 3600 50  0000 C CNN
F 1 "100K" V 11750 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11690 3690 50  0001 C CNN
F 3 "~" H 11650 3700 50  0001 C CNN
	1    11650 3700
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR097
U 1 1 5DD41132
P 11500 3700
F 0 "#PWR097" H 11500 3450 50  0001 C CNN
F 1 "GNDD" H 11504 3545 50  0000 C CNN
F 2 "" H 11500 3700 50  0001 C CNN
F 3 "" H 11500 3700 50  0001 C CNN
	1    11500 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	11800 3700 11800 3550
Connection ~ 11800 3550
$Comp
L Device:R_US R42
U 1 1 5DE19A33
P 11650 5400
F 0 "R42" V 11750 5300 50  0000 C CNN
F 1 "100K" V 11750 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11690 5390 50  0001 C CNN
F 3 "~" H 11650 5400 50  0001 C CNN
	1    11650 5400
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR099
U 1 1 5DE19A3D
P 11500 5400
F 0 "#PWR099" H 11500 5150 50  0001 C CNN
F 1 "GNDD" H 11504 5245 50  0000 C CNN
F 2 "" H 11500 5400 50  0001 C CNN
F 3 "" H 11500 5400 50  0001 C CNN
	1    11500 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	11800 5250 11800 5400
Connection ~ 11800 5250
$Comp
L Device:R_US R40
U 1 1 5DE84B52
P 11650 4900
F 0 "R40" V 11750 4800 50  0000 C CNN
F 1 "100K" V 11750 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11690 4890 50  0001 C CNN
F 3 "~" H 11650 4900 50  0001 C CNN
	1    11650 4900
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR098
U 1 1 5DE84B5C
P 11500 4900
F 0 "#PWR098" H 11500 4650 50  0001 C CNN
F 1 "GNDD" H 11504 4745 50  0000 C CNN
F 2 "" H 11500 4900 50  0001 C CNN
F 3 "" H 11500 4900 50  0001 C CNN
	1    11500 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	11800 4900 11800 4750
Wire Wire Line
	11150 5050 12100 5050
Wire Wire Line
	11150 5150 11150 5400
Connection ~ 11150 5150
Wire Wire Line
	11150 3350 12100 3350
Wire Wire Line
	11150 3450 11150 3700
Connection ~ 11150 3450
Wire Wire Line
	11150 1650 12100 1650
Wire Wire Line
	11150 1650 11150 1750
Connection ~ 11150 1750
Wire Wire Line
	11150 1750 11150 2000
Connection ~ 4550 4000
Wire Wire Line
	4250 4000 4550 4000
Wire Wire Line
	4250 4300 4550 4300
Connection ~ 4250 4300
Wire Wire Line
	4050 4300 4250 4300
Wire Wire Line
	3650 4300 3600 4300
Wire Wire Line
	3250 4500 3250 4300
$Comp
L power:GNDD #PWR012
U 1 1 5E74E785
P 3250 4500
F 0 "#PWR012" H 3250 4250 50  0001 C CNN
F 1 "GNDD" H 3254 4345 50  0000 C CNN
F 2 "" H 3250 4500 50  0001 C CNN
F 3 "" H 3250 4500 50  0001 C CNN
	1    3250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4300 3250 4300
$Comp
L power:+5V #PWR031
U 1 1 5E2ED8F0
P 4550 4000
F 0 "#PWR031" H 4550 3850 50  0001 C CNN
F 1 "+5V" H 4565 4173 50  0000 C CNN
F 2 "" H 4550 4000 50  0001 C CNN
F 3 "" H 4550 4000 50  0001 C CNN
	1    4550 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR027
U 1 1 5E2EB1E2
P 4250 4500
F 0 "#PWR027" H 4250 4250 50  0001 C CNN
F 1 "GNDD" H 4254 4345 50  0000 C CNN
F 2 "" H 4250 4500 50  0001 C CNN
F 3 "" H 4250 4500 50  0001 C CNN
	1    4250 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5E2DA3C9
P 4250 4400
F 0 "C1" H 4350 4400 50  0000 L CNN
F 1 "10uF" H 4350 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4250 4400 50  0001 C CNN
F 3 "~" H 4250 4400 50  0001 C CNN
	1    4250 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R11
U 1 1 5E2998F5
P 4250 4150
F 0 "R11" H 4400 4200 50  0000 C CNN
F 1 "10K" H 4400 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4290 4140 50  0001 C CNN
F 3 "~" H 4250 4150 50  0001 C CNN
	1    4250 4150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N914 D10
U 1 1 5E293481
P 4550 4150
F 0 "D10" V 4400 4400 50  0000 R CNN
F 1 "BAT54HT1G" V 4500 4650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 4550 3975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 4550 4150 50  0001 C CNN
	1    4550 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 5E243F80
P 3450 4300
F 0 "R6" V 3550 4300 50  0000 C CNN
F 1 "220" V 3650 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3490 4290 50  0001 C CNN
F 3 "~" H 3450 4300 50  0001 C CNN
	1    3450 4300
	0    1    1    0   
$EndComp
Text Notes 3750 4250 0    50   ~ 10
RESET
$Comp
L Switch:SW_Push SW2
U 1 1 5E1E5910
P 3850 4300
F 0 "SW2" H 3850 4585 50  0000 C CNN
F 1 "D6C50 F1 LFS" H 3850 4494 50  0000 C CNN
F 2 "Button_Switch_THT:Pushbutton_Switch_TH" H 3850 4500 50  0001 C CNN
F 3 "~" H 3850 4500 50  0001 C CNN
	1    3850 4300
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E308752
P 6450 4300
F 0 "SW1" H 6450 4585 50  0000 C CNN
F 1 "1301.9314" H 6450 4494 50  0000 C CNN
F 2 "Button_Switch_SMD:Tactile_Switch_SM" H 6450 4500 50  0001 C CNN
F 3 "~" H 6450 4500 50  0001 C CNN
	1    6450 4300
	1    0    0    -1  
$EndComp
Wire Notes Line
	7150 10450 12150 10450
Wire Notes Line
	7300 9750 7150 9750
Wire Notes Line
	7300 6350 7300 9750
Wire Notes Line
	7150 9750 7150 10450
NoConn ~ 5200 9150
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 5E521BF3
P 900 2700
F 0 "J1" H 950 3150 50  0000 C CNN
F 1 "Conn_01x06_Male" H 1200 3050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 900 2700 50  0001 C CNN
F 3 "~" H 900 2700 50  0001 C CNN
	1    900  2700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5EA7EAC1
P 1050 7050
F 0 "D1" V 1100 7250 50  0000 R CNN
F 1 "LTST-C171GKT" V 600 7350 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1050 7050 50  0001 C CNN
F 3 "~" H 1050 7050 50  0001 C CNN
F 4 "Green" V 1000 7250 50  0000 C CNN "Color"
	1    1050 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5E551017
P 1550 7050
F 0 "D3" V 1600 7250 50  0000 R CNN
F 1 "LTST-C171GKT" V 1100 7350 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1550 7050 50  0001 C CNN
F 3 "~" H 1550 7050 50  0001 C CNN
F 4 "Green" V 1500 7250 50  0000 C CNN "Color"
	1    1550 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5E56CD84
P 2050 7050
F 0 "D4" V 2100 7250 50  0000 R CNN
F 1 "LTST-C171GKT" V 1600 7350 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 7050 50  0001 C CNN
F 3 "~" H 2050 7050 50  0001 C CNN
F 4 "Green" V 2000 7250 50  0000 C CNN "Color"
	1    2050 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5E588C71
P 2550 7050
F 0 "D6" V 2600 7250 50  0000 R CNN
F 1 "LTST-C171GKT" V 2100 7350 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 7050 50  0001 C CNN
F 3 "~" H 2550 7050 50  0001 C CNN
F 4 "Green" V 2500 7250 50  0000 C CNN "Color"
	1    2550 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5E5A7BF6
P 2250 9350
F 0 "D5" V 2300 9550 50  0000 R CNN
F 1 "LTST-C171KRKT" V 2198 9233 50  0001 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2250 9350 50  0001 C CNN
F 3 "~" H 2250 9350 50  0001 C CNN
F 4 "Green" V 2200 9550 50  0000 C CNN "Color"
	1    2250 9350
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR0109
U 1 1 5E79C61A
P 1500 1750
F 0 "#PWR0109" H 1500 1550 50  0001 C CNN
F 1 "GNDPWR" H 1504 1596 50  0000 C CNN
F 2 "" H 1500 1700 50  0001 C CNN
F 3 "" H 1500 1700 50  0001 C CNN
	1    1500 1750
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5E8AD92E
P 6200 950
F 0 "JP1" H 6200 1063 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 6200 1064 50  0001 C CNN
F 2 "Jumper:Solder_Jumper_2_Pin_5A" H 6200 950 50  0001 C CNN
F 3 "~" H 6200 950 50  0001 C CNN
	1    6200 950 
	1    0    0    -1  
$EndComp
Wire Notes Line
	9100 550  9100 3250
Connection ~ 4550 5250
Connection ~ 5750 950 
Wire Wire Line
	8800 950  8950 950 
$Comp
L Transistor_FET:IRF4905 Q5
U 1 1 5DFCAFD2
P 8600 1050
F 0 "Q5" V 8943 1050 50  0000 C CNN
F 1 "IRF4905" V 8852 1050 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8800 975 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c" H 8600 1050 50  0001 L CNN
	1    8600 1050
	0    1    -1   0   
$EndComp
$Comp
L power:+12V #PWR068
U 1 1 5DC454FD
P 5950 950
F 0 "#PWR068" H 5950 800 50  0001 C CNN
F 1 "+12V" H 5965 1123 50  0000 C CNN
F 2 "" H 5950 950 50  0001 C CNN
F 3 "" H 5950 950 50  0001 C CNN
	1    5950 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 5E0A1229
P 8350 1150
F 0 "C21" H 8100 1200 50  0000 L CNN
F 1 "0.1uF" H 8050 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8350 1150 50  0001 C CNN
F 3 "~" H 8350 1150 50  0001 C CNN
	1    8350 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1050 8350 950 
Connection ~ 8350 950 
Wire Wire Line
	8350 950  8400 950 
Wire Wire Line
	8000 950  8150 950 
Wire Wire Line
	8000 1250 8000 1300
Wire Wire Line
	8000 1300 8350 1300
Wire Wire Line
	8600 1300 8600 1250
Wire Wire Line
	8350 1250 8350 1300
Connection ~ 8350 1300
Wire Wire Line
	8350 1300 8600 1300
$Comp
L Device:R_US R18
U 1 1 5E11C5A7
P 8000 1100
F 0 "R18" H 7850 1100 50  0000 C CNN
F 1 "100K" H 7850 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8040 1090 50  0001 C CNN
F 3 "~" H 8000 1100 50  0001 C CNN
	1    8000 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R20
U 1 1 5E18B694
P 8600 1450
F 0 "R20" H 8450 1450 50  0000 C CNN
F 1 "1K" H 8450 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8640 1440 50  0001 C CNN
F 3 "~" H 8600 1450 50  0001 C CNN
	1    8600 1450
	1    0    0    -1  
$EndComp
Connection ~ 8600 1300
$Comp
L Device:R_US R19
U 1 1 5E1991B6
P 7500 1800
F 0 "R19" V 7450 1600 50  0000 C CNN
F 1 "1K" V 7450 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7540 1790 50  0001 C CNN
F 3 "~" H 7500 1800 50  0001 C CNN
	1    7500 1800
	0    1    1    0   
$EndComp
Text Label 6700 1800 0    50   ~ 0
EFUSE_EN
Wire Wire Line
	6700 1800 7200 1800
Connection ~ 7200 1800
Wire Wire Line
	7200 1800 7350 1800
$Comp
L Device:R_US R17
U 1 1 5E0E4EED
P 7800 1950
F 0 "R17" H 7650 1950 50  0000 C CNN
F 1 "10K" H 7650 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7840 1940 50  0001 C CNN
F 3 "~" H 7800 1950 50  0001 C CNN
	1    7800 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR072
U 1 1 5E62DD30
P 8600 2150
F 0 "#PWR072" H 8600 1900 50  0001 C CNN
F 1 "GNDD" H 8604 1995 50  0000 C CNN
F 2 "" H 8600 2150 50  0001 C CNN
F 3 "" H 8600 2150 50  0001 C CNN
	1    8600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1300 8900 1300
Connection ~ 8000 950 
$Comp
L power:Vdrive #PWR0110
U 1 1 5F1FEF40
P 7700 950
F 0 "#PWR0110" H 7500 800 50  0001 C CNN
F 1 "Vdrive" H 7717 1123 50  0000 C CNN
F 2 "" H 7700 950 50  0001 C CNN
F 3 "" H 7700 950 50  0001 C CNN
	1    7700 950 
	1    0    0    -1  
$EndComp
$Comp
L power:Vdrive #PWR0113
U 1 1 5F201E09
P 1950 1450
F 0 "#PWR0113" H 1750 1300 50  0001 C CNN
F 1 "Vdrive" H 1967 1623 50  0000 C CNN
F 2 "" H 1950 1450 50  0001 C CNN
F 3 "" H 1950 1450 50  0001 C CNN
	1    1950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 5F581B5C
P 14350 7050
F 0 "C34" H 14250 7100 50  0000 R CNN
F 1 "0.47uF" H 14250 7000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14388 6900 50  0001 C CNN
F 3 "~" H 14350 7050 50  0001 C CNN
	1    14350 7050
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR05
U 1 1 5F58834C
P 14350 7200
F 0 "#PWR05" H 14350 6950 50  0001 C CNN
F 1 "GNDD" H 14354 7045 50  0000 C CNN
F 2 "" H 14350 7200 50  0001 C CNN
F 3 "" H 14350 7200 50  0001 C CNN
	1    14350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 5F589137
P 14350 7800
F 0 "C35" H 14250 7850 50  0000 R CNN
F 1 "0.47uF" H 14250 7750 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14388 7650 50  0001 C CNN
F 3 "~" H 14350 7800 50  0001 C CNN
	1    14350 7800
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR050
U 1 1 5F589141
P 14350 7950
F 0 "#PWR050" H 14350 7700 50  0001 C CNN
F 1 "GNDD" H 14354 7795 50  0000 C CNN
F 2 "" H 14350 7950 50  0001 C CNN
F 3 "" H 14350 7950 50  0001 C CNN
	1    14350 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C36
U 1 1 5F5A5782
P 14350 8550
F 0 "C36" H 14250 8600 50  0000 R CNN
F 1 "0.47uF" H 14250 8500 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14388 8400 50  0001 C CNN
F 3 "~" H 14350 8550 50  0001 C CNN
	1    14350 8550
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR055
U 1 1 5F5A578C
P 14350 8700
F 0 "#PWR055" H 14350 8450 50  0001 C CNN
F 1 "GNDD" H 14354 8545 50  0000 C CNN
F 2 "" H 14350 8700 50  0001 C CNN
F 3 "" H 14350 8700 50  0001 C CNN
	1    14350 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R46
U 1 1 5E63090D
P 13150 6850
F 0 "R46" H 13050 6950 50  0000 C CNN
F 1 "1K" H 13250 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13190 6840 50  0001 C CNN
F 3 "~" H 13150 6850 50  0001 C CNN
	1    13150 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R49
U 1 1 5F5E1ECF
P 14100 6900
F 0 "R49" V 13900 6900 50  0000 C CNN
F 1 "1K" V 14000 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14140 6890 50  0001 C CNN
F 3 "~" H 14100 6900 50  0001 C CNN
	1    14100 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	14250 6900 14350 6900
Connection ~ 14350 6900
Wire Wire Line
	13950 6900 13800 6900
$Comp
L Device:R_US R50
U 1 1 5F6204F2
P 14100 7650
F 0 "R50" V 13900 7650 50  0000 C CNN
F 1 "1K" V 14000 7650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14140 7640 50  0001 C CNN
F 3 "~" H 14100 7650 50  0001 C CNN
	1    14100 7650
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R51
U 1 1 5F620BAB
P 14100 8400
F 0 "R51" V 13900 8400 50  0000 C CNN
F 1 "1K" V 14000 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14140 8390 50  0001 C CNN
F 3 "~" H 14100 8400 50  0001 C CNN
	1    14100 8400
	0    1    1    0   
$EndComp
Wire Wire Line
	13950 7650 13800 7650
Wire Wire Line
	14250 7650 14350 7650
Connection ~ 14350 7650
Wire Wire Line
	14350 8400 14250 8400
Connection ~ 14350 8400
Wire Wire Line
	13950 8400 13800 8400
$Comp
L Diode:1N5818 D14
U 1 1 5DC69A96
P 11000 1050
F 0 "D14" H 11000 834 50  0000 C CNN
F 1 "1N5819" H 11000 925 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 11000 875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 11000 1050 50  0001 C CNN
	1    11000 1050
	-1   0    0    1   
$EndComp
Text Label 5350 8150 0    50   ~ 0
MCU_A_EN
Text Label 5350 7450 0    50   ~ 0
MCU_B_SIG
Text Label 5350 7350 0    50   ~ 0
MCU_C_SIG
Text Label 5350 7550 0    50   ~ 0
MCU_A_SIG
Text Label 5350 7650 0    50   ~ 0
MCU_C_EN
$Comp
L Regulator_Linear:uA7810 U3
U 1 1 5DC45595
P 4950 1850
F 0 "U3" H 4950 2092 50  0000 C CNN
F 1 "uA7810" H 4950 2001 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4975 1700 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/ua78.pdf" H 4950 1800 50  0001 C CNN
	1    4950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1850 5600 1850
$Comp
L power:+10V #PWR061
U 1 1 5DC455E9
P 6350 1850
F 0 "#PWR061" H 6350 1700 50  0001 C CNN
F 1 "+10V" H 6365 2023 50  0000 C CNN
F 2 "" H 6350 1850 50  0001 C CNN
F 3 "" H 6350 1850 50  0001 C CNN
	1    6350 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR056
U 1 1 5DC455E3
P 5950 2150
F 0 "#PWR056" H 5950 1900 50  0001 C CNN
F 1 "GNDD" H 5954 1995 50  0000 C CNN
F 2 "" H 5950 2150 50  0001 C CNN
F 3 "" H 5950 2150 50  0001 C CNN
	1    5950 2150
	1    0    0    -1  
$EndComp
Connection ~ 5950 1850
Wire Wire Line
	5950 1850 6350 1850
$Comp
L Device:C C13
U 1 1 5DC455CC
P 5950 2000
F 0 "C13" H 6065 2046 50  0000 L CNN
F 1 "0.1uF" H 6065 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5988 1850 50  0001 C CNN
F 3 "~" H 5950 2000 50  0001 C CNN
	1    5950 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FB47783
P 4100 2000
F 0 "C5" H 4215 2046 50  0000 L CNN
F 1 "1uF" H 4215 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4138 1850 50  0001 C CNN
F 3 "~" H 4100 2000 50  0001 C CNN
	1    4100 2000
	1    0    0    -1  
$EndComp
Connection ~ 4100 1850
$Comp
L Device:C C6
U 1 1 5FB5131F
P 4100 2850
F 0 "C6" H 4215 2896 50  0000 L CNN
F 1 "1uF" H 4215 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4138 2700 50  0001 C CNN
F 3 "~" H 4100 2850 50  0001 C CNN
	1    4100 2850
	1    0    0    -1  
$EndComp
Connection ~ 4100 2700
Wire Wire Line
	8600 2000 8600 2100
Wire Wire Line
	7800 2100 8600 2100
Connection ~ 8600 2100
Wire Wire Line
	8600 2100 8600 2150
$Comp
L Transistor_FET:DMN67D7L Q2
U 1 1 5FD11B9A
P 2150 10000
F 0 "Q2" H 2000 9850 50  0000 L CNN
F 1 "DMN65D8L-7" H 1600 9750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2350 9925 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN67D7L.pdf" H 2150 10000 50  0001 L CNN
	1    2150 10000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMN67D7L Q3
U 1 1 5FD21501
P 3050 10000
F 0 "Q3" H 3256 10046 50  0000 L CNN
F 1 "DMN65D8L-7" H 3256 9955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3250 9925 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN67D7L.pdf" H 3050 10000 50  0001 L CNN
	1    3050 10000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002E Q1
U 1 1 5FD9C6EF
P 1150 9400
F 0 "Q1" H 1356 9446 50  0000 L CNN
F 1 "2N7002E" H 1356 9355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1350 9325 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds30376.pdf" H 1150 9400 50  0001 L CNN
	1    1150 9400
	1    0    0    1   
$EndComp
NoConn ~ 5200 9350
$Comp
L power:+5V #PWR014
U 1 1 5EDF6A20
P 1850 2650
F 0 "#PWR014" H 1850 2500 50  0001 C CNN
F 1 "+5V" H 1865 2823 50  0000 C CNN
F 2 "" H 1850 2650 50  0001 C CNN
F 3 "" H 1850 2650 50  0001 C CNN
	1    1850 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2800 1850 2650
Wire Wire Line
	1100 2500 1550 2500
Wire Wire Line
	1100 2600 1550 2600
Wire Wire Line
	1100 2700 1550 2700
NoConn ~ 5200 8350
Wire Wire Line
	5200 9650 5800 9650
NoConn ~ 5200 9450
Wire Wire Line
	12100 1550 15000 1550
Wire Wire Line
	12100 3250 15000 3250
Wire Wire Line
	12100 4950 15000 4950
Wire Wire Line
	11600 1000 11600 1350
Wire Wire Line
	11600 1350 11800 1350
Connection ~ 11600 1350
Connection ~ 11800 1350
Wire Wire Line
	11300 1350 10750 1350
Wire Wire Line
	11300 3050 10750 3050
Wire Wire Line
	11600 3050 11800 3050
Connection ~ 11800 3050
Connection ~ 11600 3050
Wire Wire Line
	11300 4750 10750 4750
Wire Wire Line
	11600 4750 11800 4750
Connection ~ 11800 4750
Connection ~ 11600 4750
$Comp
L Connector:Screw_Terminal_01x04 J2
U 1 1 5DDB786E
P 950 1450
F 0 "J2" H 950 1700 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 900 1150 50  0000 C CNN
F 2 "Connector:Terminal_Block_4Pin_TH" H 950 1450 50  0001 C CNN
F 3 "~" H 950 1450 50  0001 C CNN
	1    950  1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1150 1350 1700 1350
Wire Wire Line
	1150 1550 1500 1550
Wire Wire Line
	1500 1550 1500 1650
Text Notes 1200 1000 0    50   ~ 10
POWER
Wire Wire Line
	1150 1650 1500 1650
Connection ~ 1500 1650
Wire Wire Line
	1500 1650 1500 1750
Wire Wire Line
	1150 1450 1950 1450
$Comp
L Device:C C10
U 1 1 5E46C5BD
P 6900 1100
F 0 "C10" H 7015 1146 50  0000 L CNN
F 1 "1uF" H 7015 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6938 950 50  0001 C CNN
F 3 "~" H 6900 1100 50  0001 C CNN
	1    6900 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR024
U 1 1 5E46C5C7
P 7350 1250
F 0 "#PWR024" H 7350 1050 50  0001 C CNN
F 1 "GNDPWR" H 7354 1096 50  0000 C CNN
F 2 "" H 7350 1200 50  0001 C CNN
F 3 "" H 7350 1200 50  0001 C CNN
	1    7350 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C37
U 1 1 5E46C5D1
P 7350 1100
F 0 "C37" H 7465 1146 50  0000 L CNN
F 1 "0.1uF" H 7465 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7388 950 50  0001 C CNN
F 3 "~" H 7350 1100 50  0001 C CNN
	1    7350 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR023
U 1 1 5E46C5DB
P 6900 1250
F 0 "#PWR023" H 6900 1050 50  0001 C CNN
F 1 "GNDPWR" H 6904 1096 50  0000 C CNN
F 2 "" H 6900 1200 50  0001 C CNN
F 3 "" H 6900 1200 50  0001 C CNN
	1    6900 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR09
U 1 1 5E46C5E5
P 6450 1250
F 0 "#PWR09" H 6450 1050 50  0001 C CNN
F 1 "GNDPWR" H 6454 1096 50  0000 C CNN
F 2 "" H 6450 1200 50  0001 C CNN
F 3 "" H 6450 1200 50  0001 C CNN
	1    6450 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5E46C5EF
P 6450 1100
F 0 "C9" H 6565 1146 50  0000 L CNN
F 1 "22uF" H 6565 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6488 950 50  0001 C CNN
F 3 "~" H 6450 1100 50  0001 C CNN
	1    6450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 950  6450 950 
Connection ~ 6450 950 
Wire Wire Line
	6450 950  6900 950 
Connection ~ 6900 950 
Wire Wire Line
	6900 950  7350 950 
Connection ~ 7350 950 
Wire Wire Line
	7350 950  7700 950 
Connection ~ 5950 950 
Wire Wire Line
	5950 950  6050 950 
Wire Wire Line
	5750 950  5950 950 
Connection ~ 7700 950 
Wire Wire Line
	7700 950  8000 950 
$Comp
L Connector:TestPoint TP3
U 1 1 5DF33429
P 7200 1800
F 0 "TP3" H 7000 2050 50  0000 L CNN
F 1 "TestPoint" H 6800 1950 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 7400 1800 50  0001 C CNN
F 3 "~" H 7400 1800 50  0001 C CNN
	1    7200 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5DF51490
P 8900 1300
F 0 "TP5" H 8700 1350 50  0000 L CNN
F 1 "TestPoint" H 8700 1250 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 9100 1300 50  0001 C CNN
F 3 "~" H 9100 1300 50  0001 C CNN
	1    8900 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5E0E5EFB
P 8350 9700
F 0 "TP4" H 8408 9818 50  0000 L CNN
F 1 "TestPoint" H 8408 9727 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 8550 9700 50  0001 C CNN
F 3 "~" H 8550 9700 50  0001 C CNN
	1    8350 9700
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP16
U 1 1 5DE9DA53
P 13100 5950
F 0 "TP16" H 13042 5976 50  0000 R CNN
F 1 "TestPoint" H 13042 6067 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 13300 5950 50  0001 C CNN
F 3 "~" H 13300 5950 50  0001 C CNN
	1    13100 5950
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5DFC9DB2
P 7250 10000
F 0 "TP2" H 7192 10026 50  0000 R CNN
F 1 "TestPoint" H 7192 10117 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 7450 10000 50  0001 C CNN
F 3 "~" H 7450 10000 50  0001 C CNN
	1    7250 10000
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP15
U 1 1 5E023F2F
P 13000 8550
F 0 "TP15" H 12942 8576 50  0000 R CNN
F 1 "TestPoint" H 12942 8667 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 13200 8550 50  0001 C CNN
F 3 "~" H 13200 8550 50  0001 C CNN
	1    13000 8550
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP14
U 1 1 5E005F6E
P 13000 7800
F 0 "TP14" H 12942 7826 50  0000 R CNN
F 1 "TestPoint" H 12942 7917 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 13200 7800 50  0001 C CNN
F 3 "~" H 13200 7800 50  0001 C CNN
	1    13000 7800
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP13
U 1 1 5DFE7F74
P 13000 7050
F 0 "TP13" H 12942 7076 50  0000 R CNN
F 1 "TestPoint" H 12942 7167 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 13200 7050 50  0001 C CNN
F 3 "~" H 13200 7050 50  0001 C CNN
	1    13000 7050
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 5DE26EB3
P 11150 5400
F 0 "TP8" H 11400 5400 50  0000 R CNN
F 1 "TestPoint" H 11600 5500 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 11350 5400 50  0001 C CNN
F 3 "~" H 11350 5400 50  0001 C CNN
	1    11150 5400
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5DE0A876
P 11150 3700
F 0 "TP7" H 11400 3700 50  0000 R CNN
F 1 "TestPoint" H 11600 3800 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 11350 3700 50  0001 C CNN
F 3 "~" H 11350 3700 50  0001 C CNN
	1    11150 3700
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5DDEE285
P 11150 2000
F 0 "TP6" H 11350 2000 50  0000 R CNN
F 1 "TestPoint" H 11550 2100 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 11350 2000 50  0001 C CNN
F 3 "~" H 11350 2000 50  0001 C CNN
	1    11150 2000
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP11
U 1 1 5DD7B536
P 11600 4400
F 0 "TP11" H 11658 4518 50  0000 L CNN
F 1 "TestPoint" H 11658 4427 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 11800 4400 50  0001 C CNN
F 3 "~" H 11800 4400 50  0001 C CNN
	1    11600 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 5DD5FC71
P 11600 2650
F 0 "TP10" H 11658 2768 50  0000 L CNN
F 1 "TestPoint" H 11658 2677 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 11800 2650 50  0001 C CNN
F 3 "~" H 11800 2650 50  0001 C CNN
	1    11600 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 5DD4414C
P 11600 1000
F 0 "TP9" H 11658 1118 50  0000 L CNN
F 1 "TestPoint" H 11658 1027 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 11800 1000 50  0001 C CNN
F 3 "~" H 11800 1000 50  0001 C CNN
	1    11600 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP17
U 1 1 5DE04A0E
P 6850 2700
F 0 "TP17" H 6700 3050 50  0000 L CNN
F 1 "TestPoint" H 6550 2950 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 7050 2700 50  0001 C CNN
F 3 "~" H 7050 2700 50  0001 C CNN
	1    6850 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2700 7100 2700
Connection ~ 7100 2700
$Comp
L Connector:TestPoint TP18
U 1 1 5DE66F3A
P 8300 2700
F 0 "TP18" H 8150 3050 50  0000 L CNN
F 1 "TestPoint" H 8000 2950 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 8500 2700 50  0001 C CNN
F 3 "~" H 8500 2700 50  0001 C CNN
	1    8300 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP21
U 1 1 5DF0759C
P 6150 7450
F 0 "TP21" H 6100 7700 50  0000 L CNN
F 1 "TestPoint" H 5850 7700 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 6350 7450 50  0001 C CNN
F 3 "~" H 6350 7450 50  0001 C CNN
	1    6150 7450
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP20
U 1 1 5DEE8E56
P 6000 7350
F 0 "TP20" H 5950 7600 50  0000 L CNN
F 1 "TestPoint" H 5700 7600 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 6200 7350 50  0001 C CNN
F 3 "~" H 6200 7350 50  0001 C CNN
	1    6000 7350
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP22
U 1 1 5DF31B4A
P 6300 7550
F 0 "TP22" H 6250 7800 50  0000 L CNN
F 1 "TestPoint" H 6000 7800 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 6500 7550 50  0001 C CNN
F 3 "~" H 6500 7550 50  0001 C CNN
	1    6300 7550
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP23
U 1 1 5DF567A8
P 6450 7650
F 0 "TP23" H 6400 7900 50  0000 L CNN
F 1 "TestPoint" H 6150 7900 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 6650 7650 50  0001 C CNN
F 3 "~" H 6650 7650 50  0001 C CNN
	1    6450 7650
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP24
U 1 1 5DF74688
P 6600 7750
F 0 "TP24" H 6550 8000 50  0000 L CNN
F 1 "TestPoint" H 6300 8000 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 6800 7750 50  0001 C CNN
F 3 "~" H 6800 7750 50  0001 C CNN
	1    6600 7750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP19
U 1 1 5DF948F5
P 5800 8150
F 0 "TP19" H 5700 8400 50  0000 L CNN
F 1 "TestPoint" H 5500 8400 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 6000 8150 50  0001 C CNN
F 3 "~" H 6000 8150 50  0001 C CNN
	1    5800 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 7350 6000 7350
Wire Wire Line
	5200 7450 6150 7450
Wire Wire Line
	5200 7550 6300 7550
Wire Wire Line
	5200 7650 6450 7650
Wire Wire Line
	5200 7750 6600 7750
$Comp
L Connector:TestPoint TP25
U 1 1 5E06FF4E
P 5600 950
F 0 "TP25" H 5550 1200 50  0000 L CNN
F 1 "TestPoint" H 5300 1200 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 5800 950 50  0001 C CNN
F 3 "~" H 5800 950 50  0001 C CNN
	1    5600 950 
	1    0    0    -1  
$EndComp
Connection ~ 5600 950 
Wire Wire Line
	5600 950  5750 950 
$Comp
L Connector:TestPoint TP28
U 1 1 5E0929C1
P 8150 950
F 0 "TP28" H 8100 1200 50  0000 L CNN
F 1 "TestPoint" H 7850 1200 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 8350 950 50  0001 C CNN
F 3 "~" H 8350 950 50  0001 C CNN
	1    8150 950 
	1    0    0    -1  
$EndComp
Connection ~ 8150 950 
Wire Wire Line
	8150 950  8350 950 
Wire Wire Line
	4100 1850 4650 1850
$Comp
L Connector:TestPoint TP26
U 1 1 5E0B1911
P 5600 1850
F 0 "TP26" H 5550 2100 50  0000 L CNN
F 1 "TestPoint" H 5300 2100 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 5800 1850 50  0001 C CNN
F 3 "~" H 5800 1850 50  0001 C CNN
	1    5600 1850
	1    0    0    -1  
$EndComp
Connection ~ 5600 1850
Wire Wire Line
	5600 1850 5950 1850
Wire Wire Line
	5250 2700 5600 2700
$Comp
L Connector:TestPoint TP27
U 1 1 5E0F0F76
P 5600 2700
F 0 "TP27" H 5550 2950 50  0000 L CNN
F 1 "TestPoint" H 5300 2950 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 5800 2700 50  0001 C CNN
F 3 "~" H 5800 2700 50  0001 C CNN
	1    5600 2700
	1    0    0    -1  
$EndComp
Connection ~ 5600 2700
Wire Wire Line
	5600 2700 5950 2700
$Comp
L Connector:TestPoint TP30
U 1 1 5E1CD393
P 9550 9550
F 0 "TP30" H 9300 9700 50  0000 L CNN
F 1 "TestPoint" H 9150 9600 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 9750 9550 50  0001 C CNN
F 3 "~" H 9750 9550 50  0001 C CNN
	1    9550 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 9550 10050 9550
Wire Wire Line
	5200 8250 5800 8250
Text Label 5350 8250 0    50   ~ 0
ANALOG_IN
Wire Wire Line
	1850 2800 1100 2800
Wire Wire Line
	1100 2900 1550 2900
Text Label 1150 2900 0    50   ~ 0
ANALOG_IN
Wire Wire Line
	700  9400 950  9400
Wire Wire Line
	4550 5250 5050 5250
Wire Wire Line
	4550 4300 5050 4300
Connection ~ 4550 4300
Text Label 4750 4300 0    50   ~ 0
nSTART
$Comp
L Device:Ferrite_Bead FB2
U 1 1 5E13E3A5
P 7800 2700
F 0 "FB2" V 7600 2700 50  0000 C CNN
F 1 "BL01RN1A1D2B" V 7950 2700 50  0000 C CNN
F 2 "Ferrite_THT:Ferrite_Bead_TH" V 7730 2700 50  0001 C CNN
F 3 "~" H 7800 2700 50  0001 C CNN
	1    7800 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 2700 7250 2700
Connection ~ 7250 2700
$Comp
L Connector:TestPoint TP29
U 1 1 5E197897
P 7250 2700
F 0 "TP29" H 7100 3050 50  0000 L CNN
F 1 "TestPoint" H 6950 2950 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 7450 2700 50  0001 C CNN
F 3 "~" H 7450 2700 50  0001 C CNN
	1    7250 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 2700 7400 2700
$Comp
L Connector:TestPoint TP12
U 1 1 5DDB2562
P 7400 2700
F 0 "TP12" H 7250 3050 50  0000 L CNN
F 1 "TestPoint" H 7100 2950 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 7600 2700 50  0001 C CNN
F 3 "~" H 7600 2700 50  0001 C CNN
	1    7400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2700 7400 2700
Connection ~ 7400 2700
Wire Wire Line
	7950 2700 8300 2700
Connection ~ 8300 2700
$Comp
L Connector:TestPoint TP?
U 1 1 5E244F17
P 15000 1550
F 0 "TP?" H 14850 1900 50  0000 L CNN
F 1 "PHASE_A" H 14700 1800 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 15200 1550 50  0001 C CNN
F 3 "~" H 15200 1550 50  0001 C CNN
	1    15000 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5E2459F1
P 15000 3250
F 0 "TP?" H 14850 3600 50  0000 L CNN
F 1 "PHASE_B" H 14700 3500 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 15200 3250 50  0001 C CNN
F 3 "~" H 15200 3250 50  0001 C CNN
	1    15000 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5E245F80
P 15000 4950
F 0 "TP?" H 14850 5300 50  0000 L CNN
F 1 "PHASE_C" H 14700 5200 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 15200 4950 50  0001 C CNN
F 3 "~" H 15200 4950 50  0001 C CNN
	1    15000 4950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMN67D7L Q?
U 1 1 5E2655F0
P 8500 1800
F 0 "Q?" H 8350 1650 50  0000 L CNN
F 1 "DMN65D8L-7" H 7950 1550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8700 1725 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN67D7L.pdf" H 8500 1800 50  0001 L CNN
	1    8500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1800 7800 1800
Connection ~ 7800 1800
Wire Wire Line
	7800 1800 8300 1800
$EndSCHEMATC
